Group: Predefined
Description: Simple command description
Rows: Column1|Column2|Column3|Column4|Column5
Command: kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Description: Simple command description
Rows: Column1|Column2|Column3|Column4|Column5
Command: kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Description: Simple command description
Rows: Column1|Column2|Column3|Column4|Column5
Command: kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Description: Simple command description
Rows: Column1|Column2|Column3|Column4|Column5
Command: kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'