Group: Predefined
Operation: get
Description: Simple command description1
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description2
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: get
Description: Simple command description3
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete \
    | grep -v Complete \
    | grep -v Complete \
    | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description4
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'

Group: Predefined
Operation: get
Description: Simple command description5
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description6
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: get
Description: Simple command description7
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description8
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'

Group: Predefined
Operation: exec
Description: Simple command description9
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: exec
Description: Simple command description10
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: exec
Description: Simple command description11
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete

Group: Predefined
Operation: exec
Description: Simple command description12
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'

Group: Predefined
Operation: exec
Description: Simple command description13
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description14
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: get
Description: Simple command description15
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description16
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'

Group: Predefined
Operation: get
Description: Simple command description17
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description18
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: get
Description: Simple command description19
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description20
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'

Group: Predefined
Operation: get
Description: Simple command description21
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description22
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'

Group: Predefined
Operation: get
Description: Simple command description23
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get pods -A --field-selector=status.phase!=Running\
    | grep -v Complete

Group: Predefined
Operation: get
Description: Simple command description24
Rows: Column1|Column2|Column3|Column4|Column5
kubectl get no -o json | \
  jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory] \
  | @tsv'