<zk xmlns:n="native">
    <borderlayout width="100%" height="100%" viewModel="@id('homeVM') @init('com.kubehelper.viewmodels.HomeVM')">
        <north border="none">
            <vbox align="center" width="100%" style="box-shadow: 5px 10px 15px #E4F4FF;border-bottom: 1px solid #E4F4FF;padding: 5px;">
                <separator orient="horizontal"/>
                <vbox width="100%" style="box-shadow: 5px 10px 15px #E4F4FF;border: 1px solid #E4F4FF;padding: 5px">
                    <separator orient="horizontal"/>
                    <n:form action="/home" method="POST">
                        <vbox width="500px">

                            <cell width="100%" align="center">
                                <label value="Kube Helper"/>
                            </cell>
                            <cell width="100%">
                                <html>
                                    <hr style="height:1px;border-width:0;color:lightgray;background-color:lightgray;"/>
                                </html>
                            </cell>
                            <cell width="100%" valign="middle">
                                <label value="User :" width="40%"/>
                                <textbox width="60%" placeholder="kube" name="username" style="float: right;"/>
                            </cell>
                            <cell width="100%">
                                <html>
                                    <hr style="height:1px;border-width:0;color:lightgray;background-color:lightgray;"/>
                                </html>
                            </cell>
                            <cell width="100%" valign="middle">
                                <label value="Password :" width="40%"/>
                                <textbox width="60%" placeholder="helper" type="password" name="password" style="float: right;"/>
                            </cell>
                            <cell width="100%">
                                <html>
                                    <hr style="height:1px;border-width:0;color:lightgray;background-color:lightgray;"/>
                                </html>
                            </cell>
                            <cell width="100%" valign="middle" align="right">
                                <hlayout>
                                    <button type="reset" label="Reset"/>
                                    <button type="submit" label="Login" onOK="/login"/>
                                </hlayout>
                            </cell>
                        </vbox>
                    </n:form>
                </vbox>
                <separator orient="horizontal"/>
            </vbox>
        </north>
        <south border="none">
            <toolbar align="center" style="border-top: 1px solid lightgray">
                <toolbarbutton label="Copyright © 2020-2021 Kube Helper" tooltiptext="https://github.com/JWebDev/kubehelper" href="https://github.com/JWebDev/kubehelper"
                               target="_blank" style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                <html style="vertical-align: middle">|</html>
                <toolbarbutton label="JDev" tooltiptext="https://github.com/JWebDev" href="https://github.com/JWebDev" target="_blank"
                               style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
            </toolbar>
        </south>
        <center border="none">
            <vbox align="center" pack="end" width="100%" height="100%" >
                <image src="~./img/logo-full.png" width="1100px" />
                <separator orient="horizontal"/>
                <separator orient="horizontal"/>
                <separator orient="horizontal"/>
            </vbox>
        </center>
    </borderlayout>
</zk>