<?page id="indexPage" title="Kube Helper"?>
<zk>
    <script type="text/javascript">
<!--        This method is called once after the initial page generation.-->
        zk.afterMount(function() {
        calculateMainContentHeight();
        });

<!--        This method is called every time the window is resized.-->
        $( window ).resize(function() {
        calculateMainContentHeight();
        });


        function calculateMainContentHeight() {
        var topPos = $(".mainGridClass")[0].getBoundingClientRect().top + $(window)['scrollTop']();
        var topGlobalFooterPos = $(".mainSouthFooterClass")[0].getBoundingClientRect().top + $(window)['scrollTop']();
        var gridHeight = topGlobalFooterPos - topPos;
        console.log("gridHeight="+gridHeight);
        zAu.send(new zk.Event(zk.Widget.$('$indexGlobalFooter'), "onResize", {mainContentHeight: gridHeight}, {toServer:true}));
        }

    </script>

    <div id="indexWindow" viewModel="@id('indexVM') @init('com.kubehelper.viewmodels.IndexVM')" height="100%" width="100%">
        <!--    <div id="indexWindow" viewModel="@id('indexVM') @init('com.kubehelper.viewmodels.IndexVM')" height="100%" width="100%" onClientInfo="onClientInfo(event)">-->
        <!--        <zscript>-->
        <!--            void onClientInfo(ClientInfoEvent evt) {-->
        <!--            indexVM.onClientInfoEvent(evt);-->
        <!--            }-->
        <!--        </zscript>-->
        <borderlayout sclass="complex-layout">
            <north size="5%" border="0" style="background: #3498DB">
                <!--                <panel border="normal" height="100%" width="100%">-->
                <!--                    <panelchildren>-->
                <!--                        <image src="~./img/kubehelper-logo-256.png"/>-->
                <!--                        <hbox height="100%" width="100%">-->
                <!--                            <button label="Test">-->
                <!--                            </button>-->
                <!--                        </hbox>-->
                <!--                    </panelchildren>-->
                <!--                </panel>-->
                <hbox height="100%" width="100%">
                    <cell hflex="2" align="center" valign="middle">
                        <label value="LOGO TODO "/>
                        <!--                        <image style="width: 100%;height: 100%" src="~./img/kubehelper-logo-256.png"/>-->
                    </cell>
                    <cell hflex="8" align="center" valign="middle">
                        <label style="color: White; font-weight: bold; font-size: 2.6em;" value="Kube Helper"/>
                    </cell>
                    <cell hflex="2" valign="middle" align="right">
                        <!--                        <textbox sclass="demo-search-inp" value="@bind(vm.search)"/>-->
                        <!--                        <button label="Search ZK Resource" onClick="@command('search')"/>-->
                        <button iconSclass="z-icon-heartbeat" hflex="1" label="Donate" dir="reverse"/>
                    </cell>
                </hbox>

                <!--                <div>-->
                <!--                    <div style="float:right">-->
                <!--                        <textbox sclass="demo-search-inp" value="@bind(vm.search)"/>-->
                <!--                        <button label="Search ZK Resource"-->
                <!--                                onClick="@command('search')"/>-->
                <!--                    </div>-->
                <!--                    <div style="float:left">-->
                <!--                        <image style="width: 100%;max-height: 100%" src="~./img/kubehelper-logo-256.png"/>-->
                <!--                    </div>-->
                <!--                    <div style="float:left">-->
                <!--                        <label sclass="complex-layout-header-label" value="Kube Helper"/>-->
                <!--                    </div>-->

                <!--                </div>-->
            </north>
            <!-- Sidebar -->
            <west title="Navigation" size="10%" maxsize="200" splittable="true" collapsible="true" autoscroll="true" margins="0,5,0,0">
                <vlayout spacing="0">
                    <panel width="100%" title="Menu" collapsible="true">
                        <panelchildren style="padding:5px;">
                            <toolbarbutton id="dashboardMenuBtn" hflex="1" iconSclass="z-icon-dashboard" label="&#160;Dashboard"
                                           onClick="@command('switchView', modelName='dashboard')"/>
                            <toolbarbutton id="searchMenuBtn" hflex="1" iconSclass="z-icon-search" label="&#160;Search" onClick="@command('switchView', modelName='search')"/>
                            <toolbarbutton id="ipsAndPortsMenuBtn" hflex="1" iconSclass="z-icon-cubes" label="&#160;Ips Ports" onClick="@command('switchView', modelName='ipsAndPorts')"/>
                            <toolbarbutton id="securityMenuBtn" hflex="1" iconSclass="z-icon-shield" label="&#160;Security" onClick="@command('switchView', modelName='security')"/>
                            <toolbarbutton id="labelsMenuBtn" hflex="1" iconSclass="z-icon-tags" label="&#160;Labels Annotations Selectors" onClick="@command('switchView', modelName='labels')"/>
                            <!--                            <toolbarbutton id="auditingMenuBtn" hflex="1" iconSclass="z-icon-gears" label="&#160;Auditing" onClick="@command('switchView', modelName='auditing')"/>-->
                            <toolbarbutton id="commandsMenuBtn" hflex="1" iconSclass="z-icon-th" label="&#160;Commands" onClick="@command('switchView', modelName='commands')"/>
                            <!--                            <toolbarbutton id="featureGatesMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Feature Gates" onClick="@command('switchView', modelName='featureGates')"/>-->
                            <!--                            <toolbarbutton id="customResourcesMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Custom Resources" onClick="@command('switchView', modelName='customResources')"/>-->
                            <!--                            <toolbarbutton id="deprecatedMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Deprecated" onClick="@command('switchView', modelName='deprecated')"/>-->
                            <!--                            <toolbarbutton id="eventsMenuBtn" hflex="1" iconSclass="z-icon-flash" label="&#160;Events" onClick="@command('switchView', modelName='events')"/>-->
                            <!--                            <toolbarbutton id="volumesMenuBtn" hflex="1" iconSclass="z-icon-server" label="&#160;Volumes" onClick="@command('switchView', modelName='volumes')"/>-->
                        </panelchildren>
                    </panel>
                    <panel width="100%" title="Kube Helper" collapsible="true">
                        <panelchildren style="padding:5px;">
                            <toolbarbutton id="projectMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Kube Helper Project" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="enhancementRequestMenuBtn" hflex="1" iconSclass="z-icon-level-up" label="&#160;Enhancement Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper"
                                           target="_blank"/>
                            <toolbarbutton id="newFeatureRequestMenuBtn" hflex="1" iconSclass="z-icon-plus" label="&#160;New Feature Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="bugReportMenuBtn" hflex="1" iconSclass="z-icon-bug" label="&#160;Bug Report" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="supportRequestMenuBtn" hflex="1" iconSclass="z-icon-life-ring" label="&#160;Support Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="beAContributorMenuBtn" hflex="1" iconSclass="z-icon-plus-square" label="&#160;Be a contributor" onClick="@command('contactDeveloper')"/>
                            <toolbarbutton id="writeToTheAuthorMenuBtn" hflex="1" iconSclass="z-icon-envelope" label="&#160;Write to the author" onClick="@command('contactDeveloper')"/>
                            <toolbarbutton id="wikiMenuBtn" hflex="1" iconSclass="z-icon-book" label="&#160;Wiki" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="donateMenuBtn" hflex="1" iconSclass="z-icon-heartbeat" label="&#160;Donate" tooltiptext="https://github.com/JWebDev/kubehelper"
                                           href="https://github.com/JWebDev/kubehelper" target="_blank"/>
                            <toolbarbutton id="helpTheProjectMenuBtn" hflex="1" iconSclass="z-icon-star" label="&#160;Help the project => RATE US"
                                           tooltiptext="https://github.com/JWebDev/kubehelper/stargazers" href="https://github.com/JWebDev/kubehelper/stargazers" target="_blank"/>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                           title="Commands">
                        <panelchildren>
                        </panelchildren>
                    </panel>
                </vlayout>
            </west>
            <center style="overflow:auto">
                <include id="templateInclude" src="@load(indexVM.pageModel.templateUrl)"/>
            </center>
            <south id="indexGlobalFooter" class="mainSouthFooterClass" size="3%">
                <toolbar align="center">
                    <toolbarbutton id="copyrightBtn" label="@load(indexVM.footerCopyrightText)" tooltiptext="https://github.com/JWebDev/kubehelper" href="https://github.com/JWebDev/kubehelper"
                                   target="_blank"
                                   style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                    <toolbarbutton id="copyrightSeparator" label="|" disabled="true" style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                    <toolbarbutton id="autorBtn" label="JDev" tooltiptext="https://github.com/JWebDev" href="https://github.com/JWebDev" target="_blank"
                                   style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                </toolbar>
            </south>
        </borderlayout>
    </div>
</zk>