<zk>
    <!--    <style>-->
    <!--        .breeze .complex-layout, .breeze .complex-layout .z-south, .breeze .complex-layout .z-west {-->
    <!--        background: #F7F7F7;-->
    <!--        }-->
    <!--        .z-borderlayout { background: #FFFFFF }-->
    <!--        .complex-layout .z-north { background: #008BB6; }-->
    <!--        .complex-layout .z-north > div { padding: 5px; }-->
    <!--        img.complex-layout-header-img { padding: 0 10px; }-->
    <!--        .complex-layout-header-label {-->
    <!--        position: relative; top: -30px;-->
    <!--        padding-left: 40px; font-size: 24px;-->
    <!--        color: White; font-weight: bold;-->
    <!--        }-->
    <!--        .inner-border, .inner-border .z-north, .inner-border .z-west,-->
    <!--        .inner-border .z-south, .inner-border .z-east { background: #FFFFFF; }-->
    <!--        .dl-link { text-decoration: none; cursor: pointer; }-->
    <!--    </style>-->
    <div viewModel="@id('indexVM') @init('com.kubehelper.viewmodel.IndexVM')" height="100%">
        <borderlayout sclass="complex-layout">
            <north size="5%" border="0" style="background: #3498DB">
                <!--                <panel border="normal" height="100%" width="100%">-->
                <!--                    <panelchildren>-->
                <!--                        <image src="~./img/kubehelper-logo-256.png"/>-->
                <!--                        <hbox height="100%" width="100%">-->
                <!--                            <button label="Test">-->
                <!--                            </button>-->
                <!--                        </hbox>-->
                <!--                    </panelchildren>-->
                <!--                </panel>-->
                <hbox height="100%" width="100%">
                    <cell hflex="2" align="center" valign="middle">
                        <label value="LOGO TODO "/>
                        <label value="@load(indexVM.currentTime)"/>
                        <!--                        <image style="width: 100%;height: 100%" src="~./img/kubehelper-logo-256.png"/>-->
                    </cell>
                    <cell hflex="8" align="center" valign="middle">
                        <label style="color: White; font-weight: bold; font-size: 2.6em;" value="Kube Helper"/>
                    </cell>
                    <cell hflex="2" valign="middle" align="right">
                        <!--                        <textbox sclass="demo-search-inp" value="@bind(vm.search)"/>-->
                        <!--                        <button label="Search ZK Resource" onClick="@command('search')"/>-->
                        <button iconSclass="z-icon-heartbeat" hflex="1" label="Donate" dir="reverse"/>
                    </cell>
                </hbox>

                <!--                <div>-->
                <!--                    <div style="float:right">-->
                <!--                        <textbox sclass="demo-search-inp" value="@bind(vm.search)"/>-->
                <!--                        <button label="Search ZK Resource"-->
                <!--                                onClick="@command('search')"/>-->
                <!--                    </div>-->
                <!--                    <div style="float:left">-->
                <!--                        <image style="width: 100%;max-height: 100%" src="~./img/kubehelper-logo-256.png"/>-->
                <!--                    </div>-->
                <!--                    <div style="float:left">-->
                <!--                        <label sclass="complex-layout-header-label" value="Kube Helper"/>-->
                <!--                    </div>-->

                <!--                </div>-->
            </north>
            <!-- Sidebar -->
            <west title="Navigation" size="7%" maxsize="200" splittable="true" collapsible="true" autoscroll="true" margins="0,5,0,0">
                <vlayout spacing="0">
                    <panel width="100%">
                        <panelchildren style="padding:5px;">
                            <toolbar>
                                <toolbarbutton disabled="true" hflex="1" label="Dashboard"/>
                                <toolbarbutton id="search" hflex="1" label="Search" onClick="indexVM.onButtonClick()"/>
                                <toolbarbutton hflex="1" label="Security"/>
                                <toolbarbutton hflex="1" label="Auditing"/>
                                <toolbarbutton hflex="1" label="Custom Resources"/>
                                <toolbarbutton hflex="1" label="Deprecated"/>
                                <toolbarbutton hflex="1" label="Events"/>
                                <toolbarbutton hflex="1" label="Features"/>
                                <toolbarbutton hflex="1" label="Feature Gates"/>
                                <toolbarbutton hflex="1" label="Ips and Ports"/>
                                <toolbarbutton hflex="1" label="Volumes"/>
                            </toolbar>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                           title="Why ZK ? ">
                        <panelchildren>
                            <html>
                                <![CDATA[ <ul> <li>Productivity</li>
                                <li>Security</li> <li>Performance</li>
                                <li>Totally Control</li> <li>Auto
                                Testing</li> <li>Scalability</li>
                                <li>Flexibility</li> </ul> ]]>
                            </html>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                           title="Features">
                        <panelchildren>
                            <html>
                                <![CDATA[ <ul> <li>Server+client
                                Fusion</li> <li>Ajax-as-a-Service</li>
                                <li>The Event Queue</li> <li>jQuery
                                Based</li> <li>SEO Friendly</li>
                                <li>Auto Testing</li> </ul> ]]>
                            </html>
                        </panelchildren>
                    </panel>
                </vlayout>
            </west>
            <east title="Quick Links" size="5%" maxsize="200" splittable="true" collapsible="true" autoscroll="true">
                <vlayout>
                    <html>
                        <![CDATA[ <ul> <li>Tutorial</li> <li>Docs</li>
                        <li>ZK vs GWT</li> <li>ZK vs Ajax JSF</li>
                        <li>Forum</li> <li>FAQ</li> <li>Contact us</li>
                        </ul> ]]>
                    </html>
                    <vlayout style="text-align:center;">
                        <toolbarbutton label="Download"
                                       href="http://www.zkoss.org/download/zk/ce" target="_zkdemo"/>
                    </vlayout>
                </vlayout>
            </east>
            <!-- Content -->
            <center style="overflow:auto">
                <borderlayout sclass="inner-border">
                    <north splittable="true" collapsible="true" height="3%" margins="2,3,0,0">
                        <hbox height="100%" width="100%" align="center">
                            <cell>
                                <label value="DevTools for content" style="font-size:20px;"/>
                                <textbox sclass="demo-search-inp" value="@bind(vm.search)"/>
                                <button label="Search ZK Resource" onClick="@command('search')"/>
                                <button iconSclass="z-icon-heartbeat" hflex="1" label="Donate" dir="reverse"/>
                                <button iconSclass="z-icon-heartbeat" hflex="1" label="Operation1" dir="reverse"/>
                                <button iconSclass="z-icon-heartbeat" hflex="1" label="Operation2" dir="reverse"/>
                                <button iconSclass="z-icon-heartbeat" hflex="1" label="Operation3" dir="reverse"/>
                            </cell>
                        </hbox>
                    </north>
                    <center border="0" margins="0,3,3,3">
                        <div sclass="content">
                            <!--                            <include id="myInclude1"-->
                            <!--                                     mode="instant"-->
                            <!--                                     viewModel="@id('vm') @init('com.kubehelper.viewmodel.IndexVM')"-->
                            <!--                                     src="@load(vm.template)"/>-->
                            <!--                            TODO read about difference instant or defer   - https://www.zkoss.org/wiki/ZK Component Reference/Essential Components/Include-->
                            <include id="myInclude" src="@load(indexVM.template)"/>
                        </div>
                    </center>
                    <east border="0" width="50%" margins="0,0,3,3">
                        <panel title="Customer Overview" border="normal"
                               height="100%" hflex="1">
                            <panelchildren>
                                Continent Contribution to Total Visitors
                                <grid height="100%" model="@load(vm.contributions)">
                                    <columns>
                                        <column label="category"
                                                width="80px"/>
                                        <column label="value"/>
                                    </columns>
                                    <template name="model">
                                        <row>
                                            <label value="@load(each.area)"/>
                                            <intbox value="@bind(each.value)" onChange="@command('updatePieModel')"/>
                                        </row>
                                    </template>
                                </grid>
                            </panelchildren>
                        </panel>
                    </east>
                    <south border="1" size="3%" maxsize="200" splittable="true" collapsible="true" margins="0,0,3,3">
                        <panel border="normal">
                            <panelchildren style="overflow:auto;">
                            </panelchildren>
                        </panel>
                    </south>
                </borderlayout>
            </center>
            <south size="3%" maxsize="200" style="background: none repeat scroll 0 0 ;">
                <toolbar mold="panel" align="center">
                    <toolbarbutton label="Sign in"/>
                    <toolbarbutton label="Home"/>
                    <toolbarbutton label="Sitemap"/>
                    <toolbarbutton label="Terms"/>
                    <toolbarbutton label="Report Abuse"/>
                    <toolbarbutton label="Print"/>
                    <separator orient="vertical" bar="true"/>
                    Powered by ZK ${desktop.webApp.version} ZK
                    Borderlayout
                </toolbar>
            </south>
        </borderlayout>
    </div>
</zk>