<zk>
	<!-- local stylesheets -->
	<!-- loaded from src/main/resources/static -->  <!-- seems spring boot specific -->
	<style src="/css/static-localstyles.css"/>
	<!-- loaded from classpath web/css --> <!-- ZK's class-web-resource folder can be loaded from classpath or jar below the 'web' package  -->
	<style src="~./css/web-localstyles.css"/>

	default ZK styled elements
	<div>
		<textbox onChange='Clients.showNotification("Changed");'/>
		<button label="test button" onClick='Clients.showNotification("Clicked");'/>
		<button label="upload" upload="true" onUpload='Clients.showNotification("Uploaded: " + event.getMedia().getName());'/>
	</div>

	custom styles from global and local stylesheets (loaded from SpringBoot's /resources/static folder)
	<div sclass="my-box2">
		<button label="test button" sclass="my-button" onClick=""/>
	</div>

	custom styles from global (defined in src/main/resources/metainfo/zk/lang-addon.xml) and local (defined in zul) stylesheets (loaded from ZK's /resources/web folder)
	<div sclass="my-box">
		<textbox sclass="my-textbox"/>
	</div>

	<separator height="30px"/>

	image loaded from src/main/resources/static/img/zklogo1.png (src="/img/zklogo1.png") SpringBoot
	<div>
		<image src="/img/zklogo1.png" width="100px"/>
	</div>

	image loaded from src/main/resources/web/img/zklogo3.png (src="~./img/zklogo3.png") ZK
	<div>
		<image src="~./img/zklogo3.png" width="100px"/>
	</div>
</zk>