
 /$$   /$$           /$$                       /$$   /$$           /$$                                     /$$  /$$  /$$
| $$  /$$/          | $$                      | $$  | $$          | $$                                    |  $$|  $$|  $$  
| $$ /$$/  /$$   /$$| $$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$        \  $$\  $$\  $$ 
| $$$$$/  | $$  | $$| $$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$        \  $$\  $$\  $$
| $$  $$  | $$  | $$| $$  \ $$| $$$$$$$$      | $$__  $$| $$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \__/         /$$/ /$$/ /$$/
| $$\  $$ | $$  | $$| $$  | $$| $$_____/      | $$  | $$| $$_____/| $$| $$  | $$| $$_____/| $$              /$$/ /$$/ /$$/ 
| $$ \  $$|  $$$$$$/| $$$$$$$/|  $$$$$$$      | $$  | $$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$| $$             /$$/ /$$/ /$$/  
|__/  \__/ \______/ |_______/  \_______/      |__/  |__/ \_______/|__/| $$____/  \_______/|__/            |__/ |__/ |__/   
                                                                      | $$                                                 
                                                                      | $$                                                 
                                                                      |__/                                                 
