<zk>
    <script>
        function highlightCommandOutput () {
        document.querySelectorAll('div.highlightComOutput').forEach(block => { hljs.highlightBlock(block); });
        }
        function highlightCommandManagement () {
        document.querySelectorAll('div.highlightComManagement').forEach(block => { hljs.highlightBlock(block); });
        }
        function saveCommands(){
        var widget = zk('$commandsManagementOutputId').$();
        widget.fire('onSaveCommandsEvent', { commands : $("#editableCommandsManagementOutputId").text() }, {toServer : true })
        }
    </script>
    <borderlayout id="commandsTemplate" viewModel="@id('commandsVM') @init('com.kubehelper.viewmodels.CommandsVM')" width="100%" height="100%">
        <center id="centerLayoutCommandsID" title="Commands" border="none">
            <tabbox width="100%" sclass="nav_tabs" style="border: none" onSelect="@command('onSelectMainCommandsTabs')">
                <tabs id="tabs">
                    <tab label="Commands" id="commands"/>
                    <tab label="Commands Management" id="commandsManagement"/>
                    <tab label="Commands History" id="commandsHistory"/>
                </tabs>
                <tabpanels id="commandsTabPanels">
                    <tabpanel>
                        <grid id="commandsGridID" model="@load(commandsVM.commandsResults)" height="@load(commandsVM.commandsGridHeight)">
                            <auxhead id="commandsGridAuxHead">
                                <auxheader>
                                    <span sclass="z-icon-hashtag"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="commandsGroupCBox" hflex="1" mold="rounded" model="@load(commandsVM.filter.groupsFilter)"
                                              selectedItem="@bind(commandsVM.filter.selectedGroupFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox hflex="1" value="@bind(commandsVM.filter.command)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox instant="true" hflex="1" value="@bind(commandsVM.filter.name)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox instant="true" hflex="1" value="@bind(commandsVM.filter.description)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="filesGroupCBox" hflex="1" mold="rounded" model="@load(commandsVM.filter.filesFilter)"
                                              selectedItem="@bind(commandsVM.filter.selectedFileFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                            </auxhead>
                            <columns menupopup="auto" sizable="true">
                                <column hflex="min" label="Id" sort="auto(id)"/>
                                <column hflex="1" label="Group" sort="auto(group)"/>
                                <column hflex="5" label="Command" sort="auto(command)"/>
                                <column hflex="1" label="Name" sort="auto(name)"/>
                                <column hflex="4" label="Description" sort="auto(description)"/>
                                <column hflex="1" label="File" sort="auto(file)"/>
                            </columns>
                            <rows>
                                <template name="model" var="item">
                                    <row onClick="@command('showFullCommand', clickedItem=item)" style="cursor:pointer">
                                        <label value="${item.id}"/>
                                        <label value="${item.group}"/>
                                        <label value="${item.command}" multiline="true"/>
                                        <label value="${item.name}" multiline="true"/>
                                        <label value="${item.description}" multiline="true"/>
                                        <label value="${item.file}" multiline="true"/>
                                    </row>
                                </template>
                            </rows>
                            <foot>
                                <footer id="commandsGridFooter" span="6" align="right" label="@load(commandsVM.commandsTotalItems)"/>
                            </foot>
                        </grid>

                        <groupbox id="commandsHotReplacementGrBox">
                            <caption iconSclass="z-icon-terminal" label="Full Command"/>
                            <hbox width="100%" align="center" pack="stretch" height="@load(commandsVM.fullCommandBoxHeight)">
                                <cell width="89.5%" align="left">
                                    <textbox id="commandToExecuteTBox" value="@bind(commandsVM.commandToExecuteEditable)" width="100%" rows="3"
                                             onChange="@command('synchronizeCommandToExecute')"
                                             style="font-family: Courier, Monaco, monospace;color: blue;font-size: 13px;line-height: 1.4;margin-bottom: 2px;">
                                    </textbox>
                                    <separator orient="horizontal"></separator>
                                    <textbox value="@bind(commandsVM.commandToExecute)" width="100%"
                                             style="font-family: Courier, Monaco, monospace;color: red;font-size: 12px;" readonly="true"/>
                                </cell>
                                <cell width="10%" valign="middle">
                                    <hbox width="100%" height="50%" align="start" pack="stretch">
                                        <label value="Shell: "/>
                                        <combobox model="@load(commandsVM.shells)" selectedItem="@bind(commandsVM.selectedShell)" readonly="true">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </hbox>
                                    <vbox width="100%" height="50%" pack="end">
                                        <button id="runCommandBtn" iconSclass="fas fa-terminal" onClick="@command('run')" width="100%"/>
                                    </vbox>
                                </cell>
                            </hbox>
                        </groupbox>

                        <groupbox id="commandOutputGrBox" width="100%" height="@load(commandsVM.commandOutputHeight)">
                            <caption iconSclass="z-icon-terminal" label="Command Output"/>
                            <panel width="100%" height="@load(commandsVM.commandOutputHeight)">
                                <toolbar align="end">
                                    <hbox>
                                        <slider id="commandsOutputFontSizeSlider" curpos="@load(commandsVM.commandsOutputFontSize)" minpos="5" maxpos="30" mold="sphere" step="1"
                                                onScroll="@command('commandsOutputChangeFontSize')"/>
                                        <toolbarbutton hflex="1" iconSclass="fas fa-expand fa-2x" onClick="@command('commandOutputFullSize', modelName='dashboard')"/>
                                    </hbox>
                                </toolbar>
                                <panelchildren>
                                    <div width="100%" height="93%"
                                         style="overflow:auto;font-family: Courier, Monaco, monospace;display: flex;line-height: 1.3;border: 1px solid lightgray;padding-left: 5px">
                                        <div id="commandOutputId" width="100%" height="100%" class='highlightComOutput' style="@load(commandsVM.commandsOutputFontSizeCss)">
                                        </div>
                                    </div>
                                </panelchildren>
                            </panel>
                        </groupbox>
                    </tabpanel>

                    <tabpanel>
                        <borderlayout width="100%" height="@load(commandsVM.commandsManagementHeight)">
                            <north>
                                <hbox height="100%" width="100%" align="center" pack="end">
                                    <button id="plusBtn" iconSclass="fas fa-plus" onClick="@command('addNewCommandsFileWindow')"/>
                                    <separator orient="horizontal"/>
                                    <button id="minusBtn" iconSclass="fas fa-minus" onClick="@command('deleteCommandsFile')"></button>
                                    <separator orient="horizontal"/>
                                    <button id="refreshBtn" iconSclass="fas fa-sync-alt" onClick="@command('refreshCommandsManagement')"/>
                                    <button id="saveBtn" xmlns:w="client" label="Save" iconSclass="fas fa-save" w:onClick='saveCommands();'/>
                                </hbox>
                            </north>
                            <center>
                                <div>
                                    <panel width="100%" height="@load(commandsVM.commandsManagementSrcPanelHeight)">
                                        <caption iconSclass="z-icon-list" label="@load(commandsVM.selectedCommandsSourceLabel)"/>
                                        <panelchildren style="overflow: auto;font-family: Courier, Monaco, monospace;font-size: 14px;line-height: 1.5;">
                                            <div width="100%" height="100%" style="overflow:auto;font-family: Courier, Monaco, monospace;line-height: 1.3;padding-left: 0.2em">
                                                <div id="commandsManagementOutputId" width="100%" height="100%" class='highlightComManagement' style="@load(commandsVM.commandsManagementCss)"
                                                     onSaveCommandsEvent="@command('saveCommands', commands=event.data.commands)">

                                                </div>
                                            </div>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </center>
                            <west title="Commands Sources" collapsible="true" autoscroll="true" size="10%">
                                <div vflex="1">
                                    <vbox id="commandsSourcesToolbarID">
                                    </vbox>
                                </div>
                            </west>
                        </borderlayout>
                    </tabpanel>

                    <tabpanel>
                        <borderlayout width="100%" height="@load(commandsVM.commandsHistoryHeight)">
                            <north>
                                <hbox width="100%" align="center" pack="end" spacing="1em" style="vertical-align: middle;">
                                    <slider id="commandsHistoryFontSizeSlider" curpos="@load(commandsVM.commandsHistoryFontSize)" minpos="5" maxpos="30" mold="sphere" step="1"
                                            onScroll="@command('commandsHistoryChangeFontSize')"/>
                                    <combobox id="commandsHistoryRangesCbox" model="@load(commandsVM.commandsHistoryRanges)" selectedItem="@bind(commandsVM.selectedCommandsHistoryRange)"
                                              readonly="true" onSelect="@command('changeHistoryRaw')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                    <checkbox label="Word Wrap" checked="@bind(commandsVM.wordWrapCommandsInHistory)" onCheck="@command('wordWrapCommandsInHistory')"/>
                                    <checkbox label="Only commands" mold="switch" checked="@bind(commandsVM.showOnlyCommandsInHistory)" onCheck="@command('showOnlyCommandsInHistory')"/>
                                    <button iconSclass="fas fa-sync-alt" onClick="@command('refreshHistory')"/>
                                </hbox>
                            </north>
                            <center>
                                <div>
                                    <panel width="100%" height="@load(commandsVM.commandsHistorySrcPanelHeight)">
                                        <caption iconSclass="z-icon-list" label="@load(commandsVM.selectedCommandsHistoryLabel)"/>
                                        <panelchildren>
                                            <div width="100%" height="100%" style="overflow:auto;font-family: Courier, Monaco, monospace;line-height: 1.3;padding-left: 0.2em">
                                                <div id="historyOutputId" style="@load(commandsVM.commandsHistoryCss)">
                                                </div>
                                            </div>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </center>
                            <west title="Commands History" collapsible="true" autoscroll="true" size="10%">
                                <div vflex="1">
                                    <vbox id="commandsHistoriesToolbarID">
                                    </vbox>
                                </div>
                            </west>
                        </borderlayout>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</zk>