<zk>
    <script>
        function highlightCommandOutput () {
        document.querySelectorAll('div.highlightComOutput').forEach(block => { hljs.highlightBlock(block); });
        }
    </script>
    <borderlayout id="securityTemplate" viewModel="@id('commandsVM') @init('com.kubehelper.viewmodels.CommandsVM')" width="100%" height="100%">
        <center id="centerLayoutCommandsID" margins="0,3,3,3" title="Commands" border="none">
            <tabbox width="100%" sclass="nav_tabs" style="border: none">
                <tabs id="tabs">
                    <tab label="Commands"/>
                    <tab label="Commands Management"/>
                    <tab label="Commands History"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid id="commandsGridID" model="@load(commandsVM.commandsResults)" height="@load(commandsVM.commandsGridHeight)">
                            <auxhead id="commandsGridAuxHead">
                                <auxheader>
                                    <span sclass="z-icon-hashtag"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="commandsGroupCBox" hflex="1" mold="rounded" model="@load(commandsVM.filter.groupsFilter)"
                                              selectedItem="@bind(commandsVM.filter.selectedGroupFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="operationsGroupCBox" hflex="1" mold="rounded" model="@load(commandsVM.filter.operationsFilter)"
                                              selectedItem="@bind(commandsVM.filter.selectedOperationFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox hflex="1" value="@bind(commandsVM.filter.command)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox instant="true" hflex="1" value="@bind(commandsVM.filter.description)" onChange="@command('filterCommands')"/>
                                </auxheader>
                            </auxhead>
                            <columns menupopup="auto" sizable="true">
                                <column hflex="min" label="Id" sort="auto(id)"/>
                                <column hflex="1" label="Group" sort="auto(group)"/>
                                <column hflex="1" label="Operation" sort="auto(operation)"/>
                                <column hflex="5" label="Command" sort="auto(command)"/>
                                <column hflex="2" label="Description" sort="auto(description)"/>
                            </columns>
                            <rows>
                                <template name="model" var="item">
                                    <row onClick="@command('showFullCommand', clickedItem=item)" style="cursor:pointer">
                                        <label value="${item.id}"/>
                                        <label value="${item.group}"/>
                                        <label value="${item.operation}"/>
                                        <label value="${item.command}" multiline="true"/>
                                        <label value="${item.description}" multiline="true"/>
                                    </row>
                                </template>
                            </rows>
                            <foot>
                                <footer id="commandsGridFooter" span="5" align="right" label="@load(commandsVM.commandsTotalItems)"/>
                            </foot>
                        </grid>

                        <groupbox id="commandsHotReplacementGrBox">
                            <caption iconSclass="z-icon-terminal" label="Full Command"/>
                            <hbox style="margin-bottom: 3px">
                                <checkbox id="hotReplacementChBox" label="Hot replacement" style="vertical-align: middle;"
                                          tooltiptext="Enables or disables combo boxes that replace resources in a command on the fly."
                                          checked="@bind(commandsVM.hotReplacementEnabled)" onCheck="@command(hotReplacementEnabled)"/>
                                <vlayout>
                                    <label value="Namespaces:"/>
                                    <combobox id="commandsNamespacesCBox" model="@load(commandsVM.namespaces)" selectedItem="@bind(commandsVM.selectedNamespace)" readonly="true">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </vlayout>
                                <vlayout>
                                    <label value="Pods:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedPods)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedPods)" checkmark="true" multiple="true" style="border: none;font-size: 11px;"
                                                     selectedItems="@bind(commandsVM.selectedPods)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="Deployments:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedDeployments)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedDeployments)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedDeployments)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="StatefulSets:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedStatefulSets)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedStatefulSets)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedStatefulSets)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="ReplicaSets:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedReplicaSets)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedReplicaSets)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedReplicaSets)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="DaemonSets:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedDaemonSets)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedDaemonSets)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedDaemonSets)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="ConfigMaps:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedConfigMaps)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedConfigMaps)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedConfigMaps)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="Services:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedServices)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedServices)" checkmark="true" multiple="true" style="border: none"
                                                     selectedItems="@bind(commandsVM.selectedServices)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout>
                                    <label value="Jobs:"/>
                                    <bandbox readonly="true" iconSclass="z-icon-caret-down" tooltiptext="@load(commandsVM.selectedJobs)" disabled="@bind(!commandsVM.hotReplacementEnabled)">
                                        <bandpopup width="150px">
                                            <listbox model="@load(commandsVM.namespacedJobs)" checkmark="true" multiple="true" style="border: none" selectedItems="@bind(commandsVM.selectedJobs)">
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                            </hbox>
                            <hbox width="100%" align="start" pack="stretch" height="@load(commandsVM.fullCommandBoxHeight)">
                                <cell width="89.5%" align="left">
                                    <textbox id="commandToExecuteTBox" value="@bind(commandsVM.commandToExecuteEditable)" width="100%" rows="3"
                                             style="font-family: Courier, Monaco, monospace;color: blue;font-size: 13px;line-height: 1.4;margin-bottom: 2px;"/>
                                    <textbox value="@bind(commandsVM.commandToExecute)" width="100%"
                                             style="font-family: Courier, Monaco, monospace;color: red;font-size: 12px;" readonly="true"/>
                                </cell>
                                <cell width="10%" valign="middle">
                                    <hbox width="100%" height="50%" pack="stretch">
                                        <label value="Shell: "/>
                                        <combobox model="@load(commandsVM.shells)" selectedItem="@bind(commandsVM.selectedShell)" readonly="true">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </hbox>
                                    <vbox width="100%" height="50%" pack="end">
                                        <button id="runCommandBtn" iconSclass="fas fa-terminal" onClick="@command('run')" width="100%"/>
                                    </vbox>
                                    <!--                                    <vbox width="100%" pack="end">-->
                                    <!--                                        <hbox width="100%" pack="center">-->
                                    <!--                                            <label value="Shell: "/>-->
                                    <!--                                            <combobox model="@load(commandsVM.shells)" selectedItem="@bind(commandsVM.selectedShell)" readonly="true">-->
                                    <!--                                                <template name="model">-->
                                    <!--                                                    <comboitem label="@load(each)"/>-->
                                    <!--                                                </template>-->
                                    <!--                                            </combobox>-->
                                    <!--                                        </hbox>-->
                                    <!--                                        <button id="runCommandBtn" iconSclass="fas fa-terminal" onClick="@command('run')" width="100%"/>-->
                                    <!--                                    </vbox>-->
                                </cell>
                            </hbox>
                        </groupbox>

                        <groupbox id="commandOutputGrBox" width="100%" height="@load(commandsVM.commandOutputHeight)">
                            <caption iconSclass="z-icon-terminal" label="Command Output"/>
                            <panel width="100%" height="@load(commandsVM.commandOutputHeight)">
                                <toolbar align="end">
                                    <hbox>
                                        <slider id="fontSizeSlider" curpos="@load(commandsVM.fontSize)" minpos="5" maxpos="30" mold="sphere" step="1"/>
                                        <toolbarbutton hflex="1" iconSclass="fas fa-expand fa-2x" onClick="@command('commandOutputFullSize', modelName='dashboard')"/>
                                    </hbox>
                                </toolbar>
                                <panelchildren>
                                    <div width="100%" height="90%"
                                         style="overflow-y:scroll;overflow-x:auto;font-family: Courier, Monaco, monospace;display: flex;line-height: 1.3;border: 1px solid lightgray;padding-left: 5px">
                                        <div id="commandOutputId" width="100%" height="100%" class='highlightComOutput' style="@load(commandsVM.fontSizeCss)">
                                        </div>
                                    </div>
                                </panelchildren>
                            </panel>
                        </groupbox>
                    </tabpanel>

                    <tabpanel>
                        <borderlayout width="100%" height="@load(commandsVM.commandsManagementHeight)">
                            <north collapsible="true" splittable="true">
                                <hbox height="100%" width="100%" align="stretch" spacing="10">
                                    <cell width="20%" tooltip="Git URL">
                                        <textbox width="100%" placeholder="Git URL" value="@bind(commandsVM.gitUrl)" onOK="@command('cloneCommands')" type="url"/>
                                    </cell>
                                    <separator></separator>
                                    <cell width="10%" tooltip="Username">
                                        <textbox width="100%" placeholder="Username" value="@bind(commandsVM.gitUsername)"/>
                                    </cell>
                                    <cell width="10%" tooltip="Password">
                                        <textbox placeholder="Password" width="100%" value="@bind(commandsVM.gitPassword)" type="password"/>
                                    </cell>
                                    <cell width="5%">
                                        <checkbox id="markCredentialsChBox" label="Mark" tooltiptext="Mark Credentials" checked="@bind(commandsVM.markCredentials)"
                                                  onCheck="markCredentials('markCredentialsChBox')"/>
                                    </cell>
                                    <cell width="10%" tooltip="Clone">
                                        <button label="Clone" iconSclass="z-icon-clone" width="100%" onClick="@command('cloneCommands')"/>
                                    </cell>
                                    <cell width="45%">
                                        <hbox height="100%" width="100%" align="end" pack="end">
                                            <button label="Pull" iconSclass="z-icon-cloud-download" onClick="@command('cloneCommands')"/>
                                            <button label="Push" iconSclass="z-icon-cloud-upload" onClick="@command('cloneCommands')"/>
                                        </hbox>
                                    </cell>
                                </hbox>
                            </north>
                            <!--                                <south collapsible="true" splittable="true">-->
                            <!--                                    <div style="background:#112f37;color:white;">S</div>-->
                            <!--                                </south>-->
                            <center>
                                <div>
                                    <panel title="@load(commandsVM.selectedCommandsSourceLabel)" width="100%" height="@load(commandsVM.commandsManagementSrcPanelHeight)">
                                        <caption iconSclass="z-icon-list"/>
                                        <panelchildren style="overflow: auto;font-family: Courier, Monaco, monospace;font-size: 14px;line-height: 1.5;">
                                            <!--                                                <html id="selectedCommandsRawId"></html>-->
                                            <html id="selectedCommandsRawId">"<![CDATA[<pre><code>${commandsVM.selectedCommandsSourceRaw}</code></pre>]]>"</html>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </center>
                            <west title="Commands Sources" collapsible="true" splittable="true" autoscroll="true" size="10%" maxsize="250">
                                <div vflex="1">
                                    <vbox id="commandsSourcesToolbarID">
                                    </vbox>
                                </div>
                            </west>
                        </borderlayout>
                    </tabpanel>

                    <tabpanel>
                        <div style="overflow-y:auto;overflow-x:auto;font-family: Courier, Monaco, monospace;font-size: 14px;line-height: 1.5;" height="@load(commandsVM.commandsSrcViewHeight)"
                             width="100%">
                            <!--                            height="@load(commandsVM.commandsSrcViewHeight)"-->
                            <panel width="100%" title="Panel" maximizable="true" border="normal" collapsible="true" height="50%">
                                <panelchildren>
                                    <textbox width="100%" height="100%"/>
                                </panelchildren>
                            </panel>
                            <!--                            <panel width="100%" title="Panel" maximizable="true" border="normal" collapsible="true" height="50%">-->
                            <!--                                <panelchildren>-->
                            <!--&lt;!&ndash;                                    <iframe style="width:99%; height:99%;border:1px inset;" src="http://localhost:8080"/>&ndash;&gt;-->
                            <!--                                </panelchildren>-->
                            <!--                            </panel>-->
                            <!--                            <panel width="100%" title="Panel" maximizable="true" border="normal" collapsible="true" height="50%">-->
                            <!--                                <panelchildren>-->

                            <!--                                </panelchildren>-->
                            <!--                            </panel>-->
                        </div>
                    </tabpanel>

                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</zk>