<zk xmlns:n="native">
    <script>
        function highlightConfig () {
        document.querySelectorAll('div.highlightConfig').forEach(block => { hljs.highlightBlock(block); });
        }

        function saveConfig(){
        // Get ZK widget
        var widget = zk('$configBlockId').$();
        // widget fires SELF-DEFINED event
        widget.fire('onSaveConfigEvent', { config : $("#configContentDivId").text() }, {toServer : true })
        }
    </script>

    <borderlayout viewModel="@id('configsVM') @init('com.kubehelper.viewmodels.ConfigsVM')" width="100%" height="100%">
        <north title="Configuration" border="none">
            <groupbox id="labelsConfigGroupBox" width="100%" closable="false">
                <caption iconSclass="z-icon-sliders"/>
                <hbox width="100%">
                    <cell width="24%" tooltip="Git URL" valign="middle">
                        <textbox width="100%" placeholder="https://github.com/KubeHelper/kubehelper.git" value="@bind(configsVM.gitUrl)" type="url"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="9%" tooltip="Branch" valign="middle">
                        <textbox placeholder="develop" width="100%" value="@bind(configsVM.gitBranch)"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="9%" tooltip="User" valign="middle">
                        <textbox placeholder="User" width="100%" value="@bind(configsVM.gitUser)"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="9%" tooltip="Password" valign="middle">
                        <textbox placeholder="Password" width="100%" value="@bind(configsVM.gitPassword)" type="password"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="9%" tooltip="Email for push" valign="middle">
                        <textbox placeholder="Email for git push" width="100%" value="@bind(configsVM.gitEmail)"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="31%" valign="middle" align="left">
                        <button label="Clone" iconSclass="z-icon-clone" onClick="@command('cloneGitRepo')"/>
                        <separator width="1%" orient="vertical"></separator>
                        <button label="Pull" iconSclass="z-icon-cloud-download" onClick="@command('pullGitRepo')"/>
                        <separator width="1%" orient="vertical"></separator>
                        <button label="Push" iconSclass="z-icon-cloud-upload" onClick="@command('pushGitRepo')"/>
                    </cell>
                    <separator width="1%" orient="vertical"></separator>
                    <cell width="10%" valign="middle" align="right">
                        <hbox height="100%" width="100%" align="end" pack="end">
                            <button id="saveConfigButtonId" xmlns:w="client" label="Save" iconSclass="fas fa-save" w:onClick='saveConfig();'/>
                        </hbox>
                    </cell>
                </hbox>
            </groupbox>
        </north>
        <center>
            <div id="configBlockId" width="100%" height="100%" class="highlightConfig"
                 style="overflow: auto;font-family: Courier, Monaco, monospace;display: flex;line-height: 1.3; font-size: 14px;cursor: text"
                 onSaveConfigEvent="@command('saveConfig', config=event.data.config)">
                <n:div id="configContentDivId" width="100%" style="white-space: pre;word-wrap: normal;" height="100%" class="input" contenteditable="true">
                    <n:pre>
                        <n:code class="toml">${configsVM.config}</n:code>
                    </n:pre>
                </n:div>
            </div>
        </center>
    </borderlayout>

</zk>