<zk>
    <script>
        function highlightCommandOutput () {
        document.querySelectorAll('div.highlightComOutput').forEach(block => { hljs.highlightBlock(block); });
        }
        function highlightCommandManagement () {
        document.querySelectorAll('div.highlightComManagement').forEach(block => { hljs.highlightBlock(block); });
        }
    </script>
    <borderlayout id="cronJobsTemplate" viewModel="@id('cronJobsVM') @init('com.kubehelper.viewmodels.CronJobsVM')" width="100%" height="100%">
        <center id="centerLayoutCronJobsID" margins="0,3,3,3" title="Cron Jobs" border="none">
            <tabbox width="100%" sclass="nav_tabs" style="border: none" onSelect="@command('onSelectMainCronJobsTabs')">
                <tabs id="tabs">
                    <tab label="Jobs" id="cronJobs"/>
                    <tab label="Reports" id="cronJobsReports"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid id="commandsGridID" model="@load(cronJobsVM.commandsResults)" height="@load(cronJobsVM.commandsGridHeight)">
                            <auxhead id="commandsGridAuxHead">
                                <auxheader>
                                    <span sclass="z-icon-hashtag"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="commandsGroupCBox" hflex="1" mold="rounded" model="@load(cronJobsVM.filter.groupsFilter)"
                                              selectedItem="@bind(cronJobsVM.filter.selectedGroupFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox hflex="1" value="@bind(cronJobsVM.filter.command)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox instant="true" hflex="1" value="@bind(cronJobsVM.filter.name)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <textbox instant="true" hflex="1" value="@bind(cronJobsVM.filter.description)" onChange="@command('filterCommands')"/>
                                </auxheader>
                                <auxheader colspan="1">
                                    <combobox id="filesGroupCBox" hflex="1" mold="rounded" model="@load(cronJobsVM.filter.filesFilter)"
                                              selectedItem="@bind(cronJobsVM.filter.selectedFileFilter)"
                                              onChange="@command('filterCommands')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </auxheader>
                            </auxhead>
                            <columns menupopup="auto" sizable="true">
                                <column hflex="min" label="Id" sort="auto(id)"/>
                                <column hflex="1" label="Group" sort="auto(group)"/>
                                <column hflex="5" label="Command" sort="auto(command)"/>
                                <column hflex="1" label="Name" sort="auto(name)"/>
                                <column hflex="4" label="Description" sort="auto(description)"/>
                                <column hflex="1" label="File" sort="auto(file)"/>
                            </columns>
                            <rows>
                                <template name="model" var="item">
                                    <row onClick="@command('showFullCommand', clickedItem=item)" style="cursor:pointer">
                                        <label value="${item.id}"/>
                                        <label value="${item.group}"/>
                                        <label value="${item.command}" multiline="true"/>
                                        <label value="${item.name}" multiline="true"/>
                                        <label value="${item.description}" multiline="true"/>
                                        <label value="${item.file}" multiline="true"/>
                                    </row>
                                </template>
                            </rows>
                            <foot>
                                <footer id="commandsGridFooter" span="6" align="right" label="@load(cronJobsVM.commandsTotalItems)"/>
                            </foot>
                        </grid>

                        <groupbox id="commandsHotReplacementGrBox">
                            <caption iconSclass="z-icon-terminal" label="Cron Job"/>
                            <hbox width="100%" align="center" pack="stretch" height="@load(cronJobsVM.cronJobBoxHeight)">
                                <cell width="89.5%" align="left">
                                    <hbox width="100%" align="center" pack="stretch">
                                        <cell width="50%" align="center">
                                            <vbox hflex="1" pack="stretch">
                                                <textbox value="@bind(cronJobsVM.cronJobName)" width="100%" placeholder="*Job Name"/>
                                                <textbox value="@bind(cronJobsVM.cronJobExpression)" width="100%" placeholder="*Cron Expression. Example: '0 0 8-10 * * *' "/>
                                                <textbox value="@bind(cronJobsVM.cronJobEmail)" width="100%" placeholder="Email for send cron job reports"/>
                                            </vbox>
                                        </cell>
                                        <separator orient="vertical"></separator>
                                        <cell width="50%" align="left">
                                            <textbox value="@bind(cronJobsVM.cronJobDescription)" width="100%" rows="4" placeholder="Job description"
                                                     style="font-size: 13px;line-height: 1.4;margin-bottom: 2px;"/>
                                        </cell>
                                    </hbox>
                                    <separator orient="horizontal"></separator>
                                    <textbox id="commandToExecuteTBox" value="@bind(cronJobsVM.commandToExecuteEditable)" width="100%" rows="3"
                                             onChange="@command('synchronizeCommandToExecute')" placeholder="*Command to execute"
                                             style="font-family: Courier, Monaco, monospace;color: blue;font-size: 13px;line-height: 1.4;margin-bottom: 2px;"/>
                                    <separator orient="horizontal"></separator>
                                    <textbox value="@bind(cronJobsVM.commandToExecute)" width="100%" placeholder="Command to execute one line"
                                             style="font-family: Courier, Monaco, monospace;color: red;font-size: 12px;" readonly="true"/>
                                </cell>
                                <cell width="10%" valign="middle">
                                    <hbox width="100%" height="50%" align="start" pack="stretch">
                                        <label value="Shell: "/>
                                        <combobox model="@load(cronJobsVM.shells)" selectedItem="@bind(cronJobsVM.selectedShell)" readonly="true">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </hbox>
                                    <vbox width="100%" height="50%" pack="end">
                                        <button id="runCronJobBtn" iconSclass="fas fa-history" onClick="@command('startCronJob')" width="100%"/>
                                        <button iconSclass="fas fa-terminal" onClick="@command('activeCronJobsTest')" width="100%"/>
                                    </vbox>
                                </cell>
                            </hbox>
                        </groupbox>

                        <groupbox id="cronJobsListGrBox" width="100%" height="@load(cronJobsVM.cronJobsListHeight)">
                            <caption iconSclass="fas fa-history" label="Active Cron Jobs"/>
                            <panel width="100%" height="@load(cronJobsVM.cronJobsListHeight)">
                                <panelchildren>
                                    <listbox model="@load(cronJobsVM.activeCronJobs)" height="@load(versionsVM.cronJobsListHeight)">
                                        <listhead menupopup="auto">
                                            <listheader label="Name" hflex="1" sort="auto(name)"/>
                                            <listheader label="Expression" hflex="2" sort="auto(expression)"/>
                                            <listheader label="Command" hflex="4" sort="auto(command)"/>
                                            <listheader label="Shell" hflex="min" sort="auto(shell)"/>
                                            <listheader label="Runs" hflex="min" sort="auto(runs)"/>
                                            <listheader label="Email" hflex="1" sort="auto(email)"/>
                                            <listheader label="Description" hflex="4" sort="auto(description)"/>
                                            <listheader label="Edit" hflex="min"/>
                                            <listheader label="Stop" hflex="min"/>
                                            <listheader label="Rerun" hflex="min"/>
                                            <listheader label="Remove" hflex="min"/>
                                        </listhead>
                                        <template name="model" var="cron">
                                            <listitem>
                                                <listcell>
                                                    <label value="${cron.name}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.expression}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.command}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.shell}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.runs}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.email}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${cron.description}" style="cursor: auto;"/>
                                                </listcell>
                                                <listcell style="text-align: center">
                                                    <button iconSclass="fas fa-edit" disabled="${not cron.done}" onClick="@command('editCronJob',job=cron)"/>
                                                </listcell>
                                                <listcell style="text-align: center">
                                                    <button iconSclass="fas fa-stop" disabled="${cron.done}" onClick="@command('stopCronJob',job=cron)"/>
                                                </listcell>
                                                <listcell style="text-align: center">
                                                    <button iconSclass="fas fa-play" disabled="${not cron.done}" onClick="@command('rerunCronJob',job=cron)"/>
                                                </listcell>
                                                <listcell style="text-align: center">
                                                    <button iconSclass="fas fa-times" disabled="${not cron.done}" onClick="@command('removeCronJob',job=cron)"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </panelchildren>
                            </panel>
                        </groupbox>
                    </tabpanel>

                    <tabpanel>
                        <borderlayout width="100%" height="@load(cronJobsVM.cronJobsReportsHeight)">
                            <north>
                                <hbox width="100%" align="center" pack="end" spacing="1em" style="vertical-align: middle;">
                                    <slider id="cronJobsReportsFontSizeSlider" curpos="@load(cronJobsVM.cronJobsReportsFontSize)" minpos="5" maxpos="30" mold="sphere" step="1"
                                            onScroll="@command('cronJobsReportsChangeFontSize')"/>
                                    <checkbox label="Word Wrap" checked="@bind(cronJobsVM.wordWrapCommandsInReport)" onCheck="@command('wordWrapCommandsInReports')"/>
                                    <button iconSclass="fas fa-sync-alt" onClick="@command('refreshReports')"/>
                                </hbox>
                            </north>
                            <center>
                                <div>
                                    <panel width="100%" height="@load(cronJobsVM.cronJobsReportsSrcPanelHeight)">
                                        <caption iconSclass="z-icon-list" label="@load(cronJobsVM.selectedCronJobsReportLabel)"/>
                                        <panelchildren>
                                            <div width="100%" height="100%" style="overflow:auto;font-family: Courier, Monaco, monospace;line-height: 1.3;padding-left: 0.2em">
                                                <div id="cronJobsReportOutputId" style="@load(cronJobsVM.cronJobsReportsCss)">
                                                </div>
                                            </div>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </center>
                            <west title="Reports" collapsible="true" splittable="true" autoscroll="true" size="7%" maxsize="200">
                                <div vflex="1">
                                    <combobox hflex="1" mold="rounded" model="@load(cronJobsVM.allCronJobsReports)"
                                              selectedItem="@bind(cronJobsVM.selectedReportsFolder)"
                                              onChange="@command('changeReportsFolder')">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                    <separator orient="horizontal"></separator>
                                    <vbox id="cronJobsReportsToolbarID">
                                    </vbox>
                                </div>
                            </west>
                        </borderlayout>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</zk>