<zk>
    <div id="dashboardTemplate" viewModel="@id('dashboardVM') @init('com.kubehelper.viewmodels.DashboardVM')" width="100%" height="100%">
        <panel title="Dashboard" height="100%">
            <panelchildren>
                <grid style="border:0;">
                    <rows>
                        <row>
                            <div>
                                <separator
                                        orient="vertical"/>
                                <toolbarbutton
                                        label="Project Calendar"/>
                            </div>
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </div>
</zk>