<zk>
    <borderlayout id="ipsAndPortsTemplate" viewModel="@id('ipsAndPortsVM') @init('com.kubehelper.viewmodels.IpsAndPortsVM')" width="100%" height="100%">
        <north title="Ips Ports" collapsible="true" border="none">
            <groupbox id="labelsConfigGroupBox" width="100%" closable="false">
                <caption iconSclass="z-icon-sliders" label="Search configuration"/>
                <!--                <vbox height="100%" width="100%">-->
                <hbox id="menuHbox" height="100%" width="100%" align="stretch">
                    <cell id="clearAllCell" width="10%" tooltip="clearAllTooltip" valign="middle">
                        <button id="clearAll" iconSclass="z-icon-eraser" width="100%" label="Clear all" onClick="@command('clearAll')"/>
                    </cell>
                    <separator width="15px" orient="vertical" bar="true"/>
                    <cell id="namespacesCell" width="20%" valign="middle">
<!--                        <hlayout id="menuHlayout" valign="middle">-->
                            <label value="Namespace: "/>
                            <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(ipsAndPortsVM.namespaces)"
                                      selectedItem="@bind(ipsAndPortsVM.selectedNamespace)" readonly="true">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
<!--                        </hlayout>-->
                    </cell>
                    <cell width="59%">
                    </cell>
                    <cell id="cellGetBtn" width="10%" valign="middle">
                        <button id="getIpsBtn" label="Search" iconSclass="z-icon-search" onClick="@command('search')" width="100%"/>
                    </cell>
                </hbox>
                <separator width="100%" orient="horizontal" bar="false"/>
                <!--                </vbox>-->
            </groupbox>
        </north>
        <center id="centerLayoutIpsAndPortsID" vflex="1" border="none">
            <groupbox id="centerLayoutIpsAndPortsGrBox" width="100%" closable="false" height="100%">
                <caption iconSclass="fas fa-list" label="Results"/>
                <grid id="ipsAndPortsGrid" model="@load(ipsAndPortsVM.ipsAndPortsResults)" height="@load(ipsAndPortsVM.mainGridHeight)">
                    <auxhead id="ipsAndPortsGridAuxHead">
                        <auxheader>
                            <span sclass="z-icon-hashtag"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.ip)" onChange="@command('filterIps')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.ports)" onChange="@command('filterIps')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.resourceName)" onChange="@command('filterIps')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <combobox id="filterNamespacesCBox" hflex="1" mold="rounded" model="@load(ipsAndPortsVM.filter.namespacesFilter)"
                                      selectedItem="@bind(ipsAndPortsVM.filter.selectedNamespaceFilter)" onChange="@command('filterIps')">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
                        </auxheader>
                        <auxheader colspan="1">
                            <combobox id="filterResourceTypesCBox" hflex="1" model="@load(ipsAndPortsVM.filter.resourceTypesFilter)"
                                      selectedItem="@bind(ipsAndPortsVM.filter.selectedResourceTypeFilter)" onChange="@command('filterIps')">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.hostInfo)" onChange="@command('filterIps')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.additionalInfo)" onChange="@command('filterIps')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(ipsAndPortsVM.filter.creationTime)" onChange="@command('filterIps')"/>
                        </auxheader>
                    </auxhead>
                    <columns menupopup="auto" sizable="true">
                        <column hflex="min" label="Id" sort="auto(id)"/>
                        <column hflex="1" label="IP" sort="auto(ip)"/>
                        <column hflex="2" label="Container Ports" sort="auto(ports)"/>
                        <column hflex="2" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>
                        <column hflex="1" label="Namespace" sort="auto(namespace)"/>
                        <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>
                        <column hflex="min" label="Host Info" tooltiptext="Node/Host Name: [Node IP]" sort="auto(hostInfo)"/>
                        <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>
                        <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>
                    </columns>
                    <rows>
                        <template name="model" var="item">
                            <row onClick="@command('getDetails', clickedItem=item)" style="cursor:pointer">
                                <label value="${item.id}"/>
                                <label value="${item.ip}" multiline="true"/>
                                <label value="${item.ports}" multiline="true"/>
                                <label value="${item.resourceName}"/>
                                <label value="${item.namespace}"/>
                                <label value="${item.resourceType}"/>
                                <label value="${item.hostInfo}"/>
                                <label value="${item.additionalInfo}" multiline="true"/>
                                <label value="${item.creationTime}"/>
                            </row>
                        </template>
                    </rows>
                    <foot>
                        <footer id="ipsAndPortsGridFooter" span="9" align="right" label="@load(ipsAndPortsVM.totalItems)"/>
                    </foot>
                </grid>
            </groupbox>
        </center>
        <south size="20%" splittable="true" collapsible="true" style="overflow-y:auto;overflow-x: hidden;padding: 7px;">
            <html id="detailsLabel" content="@load(ipsAndPortsVM.detailsLabel)" style="font-family: Courier, Monaco, monospace;font-size: 12px;"/>
        </south>
    </borderlayout>
    <popup id="clearAllTooltip">
        Clears the entire model and sets the view to its original state.
    </popup>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="popupIpsAndPortsDetails">
        Show detailed information about pod in a pop-up window.
    </popup>
</zk>