<zk>
    <borderlayout id="searchTemplate" viewModel="@id('searchVM') @init('com.kubehelper.viewmodels.SearchVM')" width="100%" height="100%">
        <north title="Search" collapsible="true" border="none">
            <groupbox width="100%" closable="false">
                <caption iconSclass="z-icon-sliders" label="Search configuration"/>
                <vbox height="100%" width="100%">
                    <hbox height="100%" width="100%" align="stretch">
                        <cell id="clearAllCell" width="10%" tooltip="clearAllTooltip" valign="middle">
                            <button id="clearAll" iconSclass="z-icon-eraser" label="Clear all" width="100%" onClick="@command('clearAll')"/>
                        </cell>
                        <separator width="15px" orient="vertical" bar="true"/>
                        <cell width="20%" valign="middle">
                            <hbox align="center" pack="stretch" width="100%">
                                <label value="Namespace: "/>
                                <combobox tooltip="namespacesTooltip" id="namespacesCBox" width="100%" model="@load(searchVM.namespaces)" selectedItem="@bind(searchVM.selectedNamespace)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </hbox>
                        </cell>
                        <separator width="15px" orient="vertical" bar="true"/>
                        <cell width="10%" align="left" valign="middle">
                            <checkbox id="skipKubeNamespacesCBox" checked="@bind(searchVM.skipKubeNamespaces)" tooltip="skipKubeNamespacesTooltip"/>Skip kube* namespaces
                        </cell>
                        <separator width="15px" orient="vertical" bar="true"/>
                        <cell width="15%" align="left" valign="middle">
                            <checkbox id="skipNativeEnvVarsCBox" checked="@bind(searchVM.skipNativeEnvVars)" tooltip="skipNativeEnvVarsTooltip"/>Skip native Env variables
                        </cell>
                        <cell width="35%" align="center" valign="middle">
                            <hlayout valign="middle">
                                <label value="Search: "/>
                                <textbox id="searchStringTBox" hflex="1" value="@bind(searchVM.searchString)" onOK="@command('search')"/>
                            </hlayout>
                        </cell>
                        <separator width="15px" orient="vertical" bar="true"/>
                        <cell id="cellSearchBtn" width="10%" valign="middle">
                            <button id="searchBtn" label="Search" iconSclass="z-icon-search" width="100%" onClick="@command('search')"/>
                        </cell>
                    </hbox>
                    <groupbox id="kubeResourcesGBox" width="100%">
                        <caption>
                            <checkbox id="kubeResourcesGBoxCheckAll" checked="true" onCheck="@command('selectAllResources')"/>Resources
                        </caption>
                        <vbox id="kubeResourcesVBox" spacing="1" align="center" width="100%">
                        </vbox>
                    </groupbox>
                </vbox>
            </groupbox>
        </north>
        <center vflex="1" border="none">
            <groupbox id="centerLayoutSearchGrBox" width="100%" closable="false" height="100%">
                <caption iconSclass="fas fa-list" label="Results"/>
                <grid model="@load(searchVM.searchResults)" height="@load(searchVM.mainGridHeight)">
                    <auxhead id="searchGridAuxHead">
                        <auxheader class="pageNorthClass">
                            <span sclass="z-icon-hashtag"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(searchVM.filter.foundString)" onChange="@command('filterSearches')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(searchVM.filter.additionalInfo)" onChange="@command('filterSearches')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <combobox id="filterResourceNamesCBox" hflex="1" model="@load(searchVM.filter.resourceNamesFilter)" selectedItem="@bind(searchVM.filter.selectedResourceNameFilter)"
                                      onChange="@command('filterSearches')">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
                        </auxheader>
                        <auxheader colspan="1">
                            <combobox id="filterNamespacesCBox" hflex="1" mold="rounded" model="@load(searchVM.filter.namespacesFilter)"
                                      selectedItem="@bind(searchVM.filter.selectedNamespaceFilter)"
                                      onChange="@command('filterSearches')">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
                        </auxheader>
                        <auxheader colspan="1">
                            <combobox id="filterResourceTypesCBox" hflex="1" model="@load(searchVM.filter.resourceTypesFilter)" selectedItem="@bind(searchVM.filter.selectedResourceTypeFilter)"
                                      onChange="@command('filterSearches')">
                                <template name="model">
                                    <comboitem label="@load(each)"/>
                                </template>
                            </combobox>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1" value="@bind(searchVM.filter.creationTime)" onChange="@command('filterSearches')"/>
                        </auxheader>
                        <auxheader class="fullDefinitionIdHeader">
                            <span sclass="z-icon-file-text"/>
                        </auxheader>
                    </auxhead>
                    <columns menupopup="auto" sizable="true">
                        <column hflex="min" label="Id" sort="auto(id)"/>
                        <column hflex="3" label="Found String"/>
                        <column hflex="2" label="Additional Info" sort="auto(additionalInfo)"/>
                        <column hflex="2" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>
                        <column hflex="1" label="Namespace" sort="auto(namespace)"/>
                        <column hflex="1" label="Kind" sort="auto(resourceType)"/>
                        <column hflex="1" label="Creation Time" sort="auto(creationTime)"/>
                        <column hflex="1" label="Raws"/>
                    </columns>
                    <rows>
                        <template name="model" var="item">
                            <row style="cursor:pointer">
                                <label value="${item.id}"/>
                                <label value="${item.foundString}" multiline="true"/>
                                <zk switch="${item.resourceType}">
                                    <zk case="ConfigMap">
                                        <toolbarbutton label="Click to see ConfigMap" onClick="@command('showAdditionalInfo', item=item)" hflex="1"/>
                                    </zk>
                                    <zk case="Secret">
                                        <toolbarbutton label="Click to see Secret" onClick="@command('showAdditionalInfo', item=item)" hflex="1"/>
                                    </zk>
                                    <zk>
                                        <label value="${item.additionalInfo}" multiline="true"/>
                                    </zk>
                                </zk>
                                <label value="${item.resourceName}"/>
                                <label value="${item.namespace}"/>
                                <label value="${item.resourceType}"/>
                                <label value="${item.creationTime}"/>
                                <toolbarbutton label="Raw/Yaml/Json" onClick="@command('showFullDefinition', item=item)" hflex="1"/>
                            </row>
                        </template>
                    </rows>
                    <foot id="searchFooter">
                        <footer id="searchGridTotalItemsFooter" span="8" align="right" label="@load(searchVM.totalItems)"/>
                    </foot>
                </grid>
            </groupbox>
        </center>
    </borderlayout>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="skipKubeNamespacesTooltip">
        Skips search in pods from kube* namespace. Saves execution time.
    </popup>

    <popup id="skipNativeEnvVarsTooltip">
        Don't collect all environment variables from pod. Saves execution time. IMPORTANT! Only environment variables from Kubernetes resources will be shown.
    </popup>
</zk>