<zk>
    <panel id="versionsPanelId" title="Versions" viewModel="@id('versionsVM') @init('com.kubehelper.viewmodels.VersionsVM')" width="100%" height="100%" border="none">
        <panelchildren>
            <listbox model="@load(versionsVM.versionsResults)" height="@load(versionsVM.mainGridHeight)">
                <listhead menupopup="auto">
                    <listheader label="Name" hflex="1" sort="auto(name)"/>
                    <listheader label="Version" hflex="4" sort="auto(version)"/>
                    <listheader label="Shell Command" hflex="1" sort="auto(shellCommand)"/>
                    <listheader label="Description" hflex="4" sort="auto(description)"/>
                    <listheader label="Category" hflex="min" sort="auto(category)"/>
                    <listheader label="Links" hflex="2"/>
                </listhead>
                <template name="model" var="util">
                    <listitem>
                        <listcell>
                            <label value="${util.name}" style="font-weight: bold;font-size: 120%;cursor: auto;"></label>
                        </listcell>
                        <listcell>
                            <label value="${util.version}" style="cursor: auto;"></label>
                        </listcell>
                        <listcell>
                            <label value="${util.shellCommand}" style="font-weight: bold;cursor: auto;"></label>
                        </listcell>
                        <listcell>
                            <label value="${util.description}" style="cursor: auto;"></label>
                        </listcell>
                        <listcell>
                            <label value="${util.category}" style="cursor: auto;"></label>
                        </listcell>
                        <listcell>
                            <toolbarbutton label="${each}" target="_blank" href="${each}" hflex="1" forEach="${util.links}" style="text-align: left; padding-left: 2px;"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </panelchildren>
    </panel>
</zk>