<zk>

    <listbox id="versionsListbox"  width="100%" height="150px">
        <listhead>
            <listheader label="Name" sort="auto"/>
            <listheader label="Version"/>
            <listheader label="Category"/>
            <listheader label="Description"/>
            <listheader label="Links"/>
        </listhead>
        <listitem id="a" value="A">
            <listcell label="A. Graduate"/>
            <listcell label="20%"/>
            <listcell label="20%"/>
            <listcell label="20%"/>
            <listcell label="20%"/>
        </listitem>
        <listitem id="b" value="B">
            <listcell label="B. College"/>
            <listcell label="23%"/>
            <listcell label="23%"/>
            <listcell label="23%"/>
            <listcell label="23%"/>
        </listitem>
<!--        <listitem forEach="${versionsVM.utilsList}">-->
<!--            <listcell label="${each.message}">-->
<!--                <popup id="stack_${each.hash}">-->
<!--                    <label id="error_stack_label_${each.hash}" multiline="true" value="${each.stack}"/>-->
<!--                </popup>-->
<!--            </listcell>-->
<!--        </listitem>-->
    </listbox>
</zk>