<window id="commandOutputWindowID" viewModel="@id('commandOutputVM') @init('com.kubehelper.viewmodels.CommandOutputVM')" title="@load(commandOutputVM.title)"
        mode="highlighted" width="1200px" height="@load(commandOutputVM.mainWindowHeight)" position="center,top" closable="true" maximizable="true" action="show: slideDown;hide: slideUp">
    <script>
        function highlightBlock () {
        document.querySelectorAll('div.highlightComOutWindow').forEach(block => { hljs.highlightBlock(block); });
        }
    </script>
    <panel width="100%" height="100%">
        <toolbar width="100%" align="end">
            <hbox hflex="1">
                <cell width="89.5%" align="left">
                    <textbox value="@bind(commandOutputVM.command)" width="100%"
                             style="font-family: Courier, Monaco, monospace;color: red;font-size: 12px;" readonly="true"/>
                </cell>
                <cell width="10%" valign="middle" align="right">
                    <slider id="fontSizeSlider" curpos="@load(commandOutputVM.fontSize)" minpos="5" maxpos="30" mold="sphere" step="1"/>
                </cell>
            </hbox>
        </toolbar>
        <panelchildren style="overflow: auto;font-family: Courier, Monaco, monospace;font-size: 14px;line-height: 1.3;">
            <div width="100%" height="100%" style="overflow-y:scroll;overflow-x:auto;font-family: Courier, Monaco, monospace;display: flex;line-height: 1.3;">
                <div id="commandOutputWindowId" width="100%" height="100%" class='highlightComOutWindow' style="@load(commandOutputVM.fontSizeCss)">
                </div>
            </div>
        </panelchildren>
    </panel>
</window>