<window id="errorsDialog" title="Errors" width="600px" position="center,top" closable="true" action="show: slideDown;hide: slideUp">
    Errors occurred while parsing the results.
    Please send information to the developer and help make the application better.
    <separator/>
    <separator bar="true"/>
    <listbox id="errorsListbox" mold="paging" pageSize="20">
        <listitem forEach="${arg.errors}" popup="stack_${each.hash}, position=end_before">
            <listcell label="${each.message}">
                <popup id="stack_${each.hash}">
                    <label id="error_stack_label_${each.hash}" multiline="true" value="${each.stack}"/>
                </popup>
            </listcell>
        </listitem>
    </listbox>
</window>