<?page id="indexPage" title="Kube Helper"?>
<zk>
    <div id="indexWindow" viewModel="@id('indexVM') @init('com.kubehelper.viewmodels.IndexVM')" height="100%" width="100%">
        <borderlayout>
            <!-- Sidebar -->
            <west title="Kube Helper" size="12%" maxsize="230" splittable="true" collapsible="true" autoscroll="true" border="none">
                <vlayout width="100%" height="100%">
                    <vbox height="80%">
                        <image src="~./img/kube-helper-512.png" style="max-height: 100%;max-width:100%;"/>
<!--                        <separator orient="horizontal" style="padding: 0 0 5px 0;"/>-->
                        <panel width="100%" title="Menu" collapsible="true">
                            <panelchildren>
                                <toolbarbutton id="dashboardMenuBtn" hflex="1" iconSclass="z-icon-dashboard" label="&#160;Dashboard" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='dashboard')"/>
                                <toolbarbutton id="searchMenuBtn" hflex="1" iconSclass="z-icon-search" label="&#160;Search" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='search')"/>
                                <toolbarbutton id="ipsAndPortsMenuBtn" hflex="1" iconSclass="z-icon-cubes" label="&#160;Ips Ports" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='ipsAndPorts')"/>
                                <toolbarbutton id="securityMenuBtn" hflex="1" iconSclass="z-icon-shield" label="&#160;Security" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='security')"/>
                                <toolbarbutton id="labelsMenuBtn" hflex="1" iconSclass="z-icon-tags" label="&#160;Labels Annotations Selectors" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='labels')"/>
                                <toolbarbutton id="commandsMenuBtn" hflex="1" iconSclass="z-icon-th" label="&#160;Commands" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='commands')"/>
                                <!--                            <toolbarbutton id="auditingMenuBtn" hflex="1" iconSclass="z-icon-gears" label="&#160;Auditing" onClick="@command('switchView', modelName='auditing')"/>-->
                                <!--                            <toolbarbutton id="featureGatesMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Feature Gates" onClick="@command('switchView', modelName='featureGates')"/>-->
                                <!--                            <toolbarbutton id="customResourcesMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Custom Resources" onClick="@command('switchView', modelName='customResources')"/>-->
                                <!--                            <toolbarbutton id="deprecatedMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Deprecated" onClick="@command('switchView', modelName='deprecated')"/>-->
                                <!--                            <toolbarbutton id="eventsMenuBtn" hflex="1" iconSclass="z-icon-flash" label="&#160;Events" onClick="@command('switchView', modelName='events')"/>-->
                                <!--                            <toolbarbutton id="volumesMenuBtn" hflex="1" iconSclass="z-icon-server" label="&#160;Volumes" onClick="@command('switchView', modelName='volumes')"/>-->
                            </panelchildren>
                        </panel>
                        <panel width="100%" title="Kube Helper" collapsible="true">
                            <panelchildren style="padding:5px;">
                                <toolbarbutton id="projectMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Kube Helper Project" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="enhancementRequestMenuBtn" hflex="1" iconSclass="z-icon-level-up" label="&#160;Enhancement Request"
                                               tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="newFeatureRequestMenuBtn" hflex="1" iconSclass="z-icon-plus" label="&#160;New Feature Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="bugReportMenuBtn" hflex="1" iconSclass="z-icon-bug" label="&#160;Bug Report" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="supportRequestMenuBtn" hflex="1" iconSclass="z-icon-life-ring" label="&#160;Support Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="beAContributorMenuBtn" hflex="1" iconSclass="z-icon-plus-square" label="&#160;Be a contributor" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('contactDeveloper')"/>
                                <toolbarbutton id="writeToTheAuthorMenuBtn" hflex="1" iconSclass="z-icon-envelope" label="&#160;Write to the author" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('contactDeveloper')"/>
                                <toolbarbutton id="wikiMenuBtn" hflex="1" iconSclass="z-icon-book" label="&#160;Wiki" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="donateMenuBtn" hflex="1" iconSclass="z-icon-heartbeat" label="&#160;Donate" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="helpTheProjectMenuBtn" hflex="1" iconSclass="z-icon-star" label="&#160;Help the project => RATE US" style="text-align: left; padding-left: 2px;"
                                               tooltiptext="https://github.com/JWebDev/kubehelper/stargazers" href="https://github.com/JWebDev/kubehelper/stargazers" target="_blank"/>
                            </panelchildren>
                        </panel>
                        <panel width="100%">
                            <panelchildren>
                                <button iconSclass="z-icon-heartbeat" height="50px" width="100%" label="Donate" dir="reverse"
                                        style="font-family: Courier, Monaco, monospace;font-size: 18px;font-weight: bold;"/>
                            </panelchildren>
                        </panel>
                    </vbox>
                    <vbox height="300px" width="100%" pack="end">
                        <panel>
                            <panelchildren>
                                <toolbarbutton iconSclass="z-icon-sign-out" height="100%" width="100%" label="Logout"
                                               style="font-family: Courier, Monaco, monospace;font-size: 18px;font-weight: bold;background-color: #088ADE;" href="/logout"/>
                            </panelchildren>
                        </panel>
                    </vbox>
                </vlayout>
            </west>
            <center>
                <include id="templateInclude" src="@load(indexVM.pageModel.templateUrl)"/>
            </center>
            <south id="indexGlobalFooter" border="none">
                <toolbar align="center" style="border-top: 1px solid lightgray">
                    <toolbarbutton id="copyrightBtn" label="@load(indexVM.footerCopyrightText)" tooltiptext="https://github.com/JWebDev/kubehelper" href="https://github.com/JWebDev/kubehelper"
                                   target="_blank" style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                    <html style="vertical-align: middle">|</html>
                    <toolbarbutton id="autorBtn" label="JDev" tooltiptext="https://github.com/JWebDev" href="https://github.com/JWebDev" target="_blank"
                                   style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                </toolbar>
            </south>
        </borderlayout>
    </div>
</zk>