<?page id="indexPage" title="Kube Helper"?>
<?link href="~./css/dashboard.css" rel="stylesheet" type="text/css"?>
<?script type="text/javascript" src="~./js/highlight-10.5.0/highlight.pack.js"?>
<!--<?script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"?>-->
<!--<?link href="~./js/highlight-10.5.0/styles/agate.css" rel="stylesheet" type="text/css"?>-->
<?link href="~./js/highlight-10.5.0/styles/atom-one-light.css" rel="stylesheet" type="text/css"?>
<!--<?link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-dark.min.css" rel="stylesheet" type="text/css"?>-->
<?link href="~./css/all.css" rel="stylesheet" type="text/css"?>
<zk>
    <!--    <style>-->
    <!--        .z-auxheader{-->
    <!--        background-color:#326ce5;-->
    <!--        border-left:1px solid #f68f2a;-->
    <!--        border-bottom:1px solid #f68f2a;-->
    <!--        padding:0;-->
    <!--        position:relative;-->
    <!--        overflow:hidden;-->
    <!--        white-space:nowrap-->
    <!--        }-->
    <!--        .z-column{-->
    <!--        background: #326ce5;-->
    <!--        border-left: 1px solid #f68f2a;-->
    <!--        border-bottom: 1px solid #f68f2a;-->
    <!--        padding:0;-->
    <!--        position:relative;-->
    <!--        overflow:hidden;-->
    <!--        white-space:nowrap;-->
    <!--        }-->
    <!--        &lt;!&ndash;        .z-column-hover .z-column-content{&ndash;&gt;-->
    <!--        &lt;!&ndash;        background: #FFFFFF;&ndash;&gt;-->
    <!--        &lt;!&ndash;        }&ndash;&gt;-->
    <!--    </style>-->
    <script type="text/javascript" defer="true">hljs.initHighlightingOnLoad();</script>
    <div id="indexWindow" viewModel="@id('indexVM') @init('com.kubehelper.viewmodels.IndexVM')" height="100%" width="100%">
        <borderlayout>
            <!-- Sidebar -->
            <west id="mainMenuId" title="Kube Helper" size="13%" collapsible="true" autoscroll="true">
                <vbox>
                    <vbox id="mainMenuVBoxId">
                        <image id="mainLogoId" src="~./img/kube-helper-512.png" width="@load(indexVM.logoSize)" height="@load(indexVM.logoSize)"/>
                        <panel width="100%" title="Menu" collapsible="true">
                            <panelchildren>
                                <toolbarbutton id="dashboardMenuBtn" hflex="1" iconSclass="z-icon-dashboard" label="&#160;Dashboard" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='dashboard')"/>
                                <toolbarbutton id="searchMenuBtn" hflex="1" iconSclass="z-icon-search" label="&#160;Search" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='search')"/>
                                <toolbarbutton id="ipsAndPortsMenuBtn" hflex="1" iconSclass="z-icon-cubes" label="&#160;Ips Ports" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='ipsAndPorts')"/>
                                <toolbarbutton id="securityMenuBtn" hflex="1" iconSclass="z-icon-shield" label="&#160;Security" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='security')"/>
                                <toolbarbutton id="labelsMenuBtn" hflex="1" iconSclass="z-icon-tags" label="&#160;Labels Annotations Selectors" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='labels')"/>
                                <toolbarbutton id="commandsMenuBtn" hflex="1" iconSclass="fas fa-terminal" label="&#160;Commands" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='commands')"/>
                                <toolbarbutton id="cronJobsMenuBtn" hflex="1" iconSclass="fas fa-dharmachakra" label="&#160;Cron Jobs" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='cronJobs')"/>
                                <toolbarbutton id="configsMenuBtn" hflex="1" iconSclass="fas fa-cogs" label="&#160;Configurations" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='configs')"/>
                                <toolbarbutton id="versionsMenuBtn" hflex="1" iconSclass="fas fa-link" label="&#160;Versions" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('switchView', modelName='versions')"/>
                            </panelchildren>
                        </panel>
                        <panel width="100%" title="Kube Helper" collapsible="true">
                            <panelchildren style="padding:5px;">
                                <toolbarbutton id="projectMenuBtn" hflex="1" iconSclass="z-icon-home" label="&#160;Kube Helper Project" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="wikiMenuBtn" hflex="1" iconSclass="z-icon-book" label="&#160;Wiki" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kubehelper" target="_blank" style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="enhancementRequestMenuBtn" hflex="1" iconSclass="z-icon-level-up" label="&#160;Enhancement Request"
                                               tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kube-helper/issues/new?labels=kind:Enhancement&amp;template=ENHANCEMENT_REQUEST.md" target="_blank"
                                               style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="newFeatureRequestMenuBtn" hflex="1" iconSclass="z-icon-plus" label="&#160;New Feature Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kube-helper/issues/new?labels=kind:Feature&amp;template=FEATURE_REQUEST.md" target="_blank"
                                               style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="bugReportMenuBtn" hflex="1" iconSclass="z-icon-bug" label="&#160;Bug Report" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kube-helper/issues/new?labels=kind:Bug&amp;template=BUG_REPORT.md" target="_blank"
                                               style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="supportRequestMenuBtn" hflex="1" iconSclass="z-icon-life-ring" label="&#160;Support Request" tooltiptext="https://github.com/JWebDev/kubehelper"
                                               href="https://github.com/JWebDev/kube-helper/issues/new?labels=kind:Support&amp;template=SUPPORT_REQUEST.md" target="_blank"
                                               style="text-align: left; padding-left: 2px;"/>
                                <toolbarbutton id="beAContributorMenuBtn" hflex="1" iconSclass="z-icon-plus-square" label="&#160;Be a contributor" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('contactDeveloper')"/>
                                <toolbarbutton id="writeToTheAuthorMenuBtn" hflex="1" iconSclass="z-icon-envelope" label="&#160;Write to the author" style="text-align: left; padding-left: 2px;"
                                               onClick="@command('contactDeveloper')"/>
                                <toolbarbutton id="helpTheProjectMenuBtn" hflex="1" iconSclass="z-icon-star" label="&#160;Help the project => RATE US" style="text-align: left; padding-left: 2px;"
                                               tooltiptext="https://github.com/JWebDev/kubehelper/stargazers" href="https://github.com/JWebDev/kubehelper/stargazers" target="_blank"/>
                                <separator orient="horizontal"/>
                                <button iconSclass="z-icon-heartbeat" height="50px" width="100%" label="Donate" dir="reverse"
                                        style="font-size: 18px;font-weight: bold;" onClick="@command('donate')"/>
                                <separator orient="horizontal"/>
                            </panelchildren>
                        </panel>
                    </vbox>
                    <vbox id="logoutPanelId" width="100%" pack="end">
                        <panel>
                            <panelchildren>
                                <button iconSclass="z-icon-sign-out" width="100%" label="Logout" style="font-size: 16px;" href="/logout"/>
                            </panelchildren>
                        </panel>
                    </vbox>
                </vbox>
            </west>
            <center border="none">
                <include id="templateInclude" src="@load(indexVM.pageModel.templateUrl)"/>
            </center>
            <south id="indexGlobalFooter" border="none">
                <toolbar align="center" style="border-top: 1px solid lightgray">
                    <toolbarbutton id="copyrightBtn" label="@load(indexVM.footerCopyrightText)" tooltiptext="https://github.com/JWebDev/kubehelper" href="https://github.com/JWebDev/kubehelper"
                                   target="_blank" style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                    <html style="vertical-align: middle">|</html>
                    <toolbarbutton id="autorBtn" label="JDev" tooltiptext="https://github.com/JWebDev" href="https://github.com/JWebDev" target="_blank"
                                   style="font-family: Courier, Monaco, monospace;font-size: 14px;font-weight: bold;"/>
                </toolbar>
            </south>
        </borderlayout>
    </div>
</zk>