<zk>
    <div id="securityTemplate" viewModel="@id('commandsVM') @init('com.kubehelper.viewmodels.CommandsVM')" width="100%" height="100%">
        <borderlayout>
            <!--            TODO Paging and vflex="min" for center and remove height-->
            <center margins="0,3,3,3" title="Security">
                <tabbox width="100%" sclass="nav_tabs">
                    <tabs id="tabs">
                        <tab label="Commands"/>
                        <tab label="Commands Constructor"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <separator width="100%" orient="horizontal"/>
                            <div height="50%" width="100%" style="overflow-y:auto;overflow-x:auto;font-family: Courier, Monaco, monospace;">
                                <vbox height="50%" width="100%">


                                    <!--                                        <hlayout>-->
                                    <!--                                            <listbox rows="1" mold="select">-->
                                    <!--                                                <listitem selected="true" label="Inbox"/>-->
                                    <!--                                                <listitem label="Received"/>-->
                                    <!--                                                <listitem label="Draft"/>-->
                                    <!--                                            </listbox>-->
                                    <!--                                            <separator spacing="5px"/>-->
                                    <!--                                            <textbox id="txt" width="220px" style="color:#008FD2;"/>-->
                                    <!--                                        </hlayout>-->
                                    <separator bar="true"/>
                                    <listbox id="commandsListBoxId">
                                        <!--                                    <listbox id="commandsListBoxId" model="@load(commandsVM.commandsResults)">-->
                                        <!--                                            <attribute name="onSelect"><![CDATA[-->
                                        <!--            txt.setValue("Mail Received on "+-->
                                        <!--                    self.getSelectedItem().getLastChild().getLabel());-->
                                        <!--        ]]></attribute>-->
                                        <!--                                            <listhead sizable="true">-->
                                        <!--                                                <listheader align="center" width="40px"-->
                                        <!--                                                            image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listheader align="center" width="40px"-->
                                        <!--                                                            image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listheader align="center" width="40px"-->
                                        <!--                                                            image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listheader label="Subject" sort="auto"/>-->
                                        <!--                                                <listheader label="Received" sort="auto"/>-->
                                        <!--                                            </listhead>-->
                                        <!--                                            <listitem height="28px">-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell label="ZK 5.0.3 Released!"/>-->
                                        <!--                                                <listcell label="2010/06/29 17:41:29"/>-->
                                        <!--                                            </listitem>-->
                                        <!--                                            <listitem height="28px">-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell label="ZK 5.0.2 Released!"/>-->
                                        <!--                                                <listcell label="2010/05/12 15:56:37"/>-->
                                        <!--                                            </listitem>-->
                                        <!--                                            <listitem height="28px">-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell label="&#160;"/>-->
                                        <!--                                                <listcell label="ZK 5 Released!"/>-->
                                        <!--                                                <listcell label="2010/01/26 13:23:07"/>-->
                                        <!--                                            </listitem>-->
                                        <!--                                            <listitem height="28px">-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell image="./img/kubehelper-logo-256.png"/>-->
                                        <!--                                                <listcell label="&#160;"/>-->
                                        <!--                                                <listcell label="ZK 3.6.3 Released!"/>-->
                                        <!--                                                <listcell label="2009/11/03 10:26:37"/>-->
                                        <!--                                            </listitem>-->
                                    </listbox>

                                    <hbox height="100%" width="100%" style="margin: 5px;" align="stretch">
                                        <cell width="90%" style="padding: 0px 5px 0px 5px;">
                                            <label value="Full Command: "/>
                                        </cell>
                                        <cell width="10%" style="padding: 0px 5px 0px 5px;">
                                            <button id="runCommandBtn" label="Run" iconSclass="z-icon-search" onClick="@command('run')" width="100%"/>
                                        </cell>
                                    </hbox>
                                </vbox>
                            </div>
                            <separator width="100%" orient="horizontal"/>
                            <vbox height="50%" width="100%">
                                <grid id="runCommandGrid" model="@load(commandsVM.commandsResults)" height="800px">
                                    <auxhead id="runCommandAuxHead">
                                    </auxhead>
                                    <columns menupopup="auto" sizable="true">
                                        <column hflex="min" label="Id"/>
                                        <column hflex="1" label="IP"/>
                                    </columns>
                                    <rows>
                                        <template name="model" var="item">
                                            <row style="cursor:pointer">
                                                <label value="${item.id}"/>
                                                <label value="${item.ip}" multiline="true"/>
                                            </row>
                                        </template>
                                    </rows>
                                    <foot>
                                        <footer id="runCommandGridFooter" span="9" align="right" label="@load(commandsVM.runCommandTotalItems)"/>
                                    </foot>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel>
                            <listbox>
                                <!--                                <attribute name="onSelect"><![CDATA[-->
                                <!--            txt.setValue("Mail Received on "+-->
                                <!--                    self.getSelectedItem().getLastChild().getLabel());  -->
                                <!--        ]]></attribute>-->
                                <listhead sizable="true">
                                    <listheader label="Subject" width="50%" sort="auto"/>
                                    <listheader label="Received" width="50%" sort="auto"/>
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell image="/widgets/listbox/keystroke_command/img/ArrowUpOrange-16x16.png"/>
                                        <listcell label="2010/06/29 17:41:29"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>

                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
    <popup id="clearAllTooltip">
        Clears the entire model and sets the view to its original state.
    </popup>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="popupIpsAndPortsDetails">
        Show detailed information about pod in a pop-up window.
    </popup>
    <!--    <popup id="getResourcesTooltip">-->
    <!--        Searching for resources(pods, services) from the selected namespace.-->
    <!--    </popup>-->
</zk>