<zk>
    <panel title="Dashboard" height="100%">
        <panelchildren>
            <grid style="border:0;">
                <rows>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/Calendar-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Project Calendar"/>
                        </div>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>
</zk>