<zk>
    <div id="eventsTemplate" viewModel="@id('eventsVM') @init('com.kubehelper.viewmodels.EventsVM')" width="100%" height="100%">
        <borderlayout>
            <center margins="0,3,3,3" title="Events">
                <div>
                    <vbox height="100%" width="100%">
                        <hbox id="menuHbox" height="100%" width="100%" style="margin: 5px;" align="stretch">
                            <cell id="clearAllCell" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                                <button id="clearAll" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAll')"/>
                            </cell>
                            <separator width="100%" orient="vertical" bar="true"/>
                            <cell id="namespacesCell" width="30%" style="padding: 0px 5px 0px 5px;" align="left">
                                <hlayout id="menuHlayout" valign="middle">
                                    <label value="Namespace: "/>
                                    <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(eventsVM.namespaces)"
                                              selectedItem="@bind(eventsVM.selectedNamespace)" readonly="true">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </hlayout>
                            </cell>
                            <cell id="cellSplitterMiddle" width="49%" style="padding: 0px 5px 0px 5px;">
                            </cell>
                            <cell id="cellGetBtn" width="10%" style="padding: 0px 5px 0px 5px;">
                                <button id="getEventsBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('search')" width="100%"/>
                            </cell>
                            <!--                            <cell id="cellSplitterEnd" width="1%" >-->
                            <!--                            </cell>-->
                        </hbox>
                    </vbox>
                    <separator width="100%" orient="horizontal" bar="false"/>
<!--                    <grid id="eventsGrid" model="@load(eventsVM.eventsResults)" height="@bind(eventsVM.eventsGridHeight)">-->
                    <grid id="eventsGrid" model="@load(eventsVM.searchResults)" height="880px">
                        <auxhead id="eventsGridAuxHead">
                            <auxheader>
                                <span sclass="z-icon-hashtag"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(eventsVM.filter.resourceName)" onChange="@command('filterEvents')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(eventsVM.filter.namespace)" onChange="@command('filterEvents')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(eventsVM.filter.resourceType)" onChange="@command('filterEvents')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(eventsVM.filter.additionalInfo)" onChange="@command('filterEvents')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(eventsVM.filter.creationTime)" onChange="@command('filterEvents')"/>
                            </auxheader>
                        </auxhead>
                        <columns menupopup="auto" sizable="true">
                            <column hflex="min" label="Id" sort="auto(id)"/>
                            <column hflex="1" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>
                            <column hflex="min" label="Namespace" sort="auto(namespace)"/>
                            <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>
                            <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>
                            <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>
                        </columns>
                        <rows>
                            <template name="model" var="item">
                                <row onClick="@command('getDetails', clickedItem=item)" style="cursor:pointer">
                                    <label value="${item.id}"/>
                                    <label value="${item.resourceName}"/>
                                    <label value="${item.namespace}"/>
                                    <label value="${item.resourceType}"/>
                                    <label value="${item.additionalInfo}" multiline="true"/>
                                    <label value="${item.creationTime}"/>
                                </row>
                            </template>
                        </rows>
                        <foot id="eventsFoot" width="100%">
                            <footer id="eventGridTotalItemsFooter" align="right" label="@load(eventsVM.totalItems)"/>
                        </foot>
                    </grid>
                </div>
            </center>
            <!--            <south size="15%" splittable="true" collapsible="true" margins="0,0,3,3" onOpen="@command('updateGridHeightOnSouthPanelChange')" style="overflow-y:auto;overflow-x: hidden;padding: 7px;">-->
            <south size="20%" splittable="true" collapsible="true" margins="0,0,3,3" style="overflow-y:auto;overflow-x: hidden;padding: 7px;">
<!--                <html id="detailsLabel" content="@load(eventsVM.detailsLabel)" style="font-family: Courier, Monaco, monospace;font-size: 12px;"/>-->
            </south>

        </borderlayout>
    </div>
    <popup id="clearAllTooltip">
        Clears the entire model and sets the view to its original state.
    </popup>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="popupeventsDetails">
        Show detailed information about pod in a pop-up window.
    </popup>
    <!--    <popup id="getResourcesTooltip">-->
    <!--        Searching for resources(pods, services) from the selected namespace.-->
    <!--    </popup>-->
</zk>