<zk>
    <div id="ipsAndPortsTemplate" viewModel="@id('ipsAndPortsVM') @init('com.kubehelper.viewmodels.IpsAndPortsVM')" width="100%" height="100%">
        <borderlayout>
            <center border="0" margins="0,3,3,3" title="Ips And Ports">
                <div>
                    <vbox height="100%" width="100%">
                        <hbox id="menuHbox" height="100%" width="100%" style="margin: 5px;" align="stretch">
                            <cell id="clearAllCell" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                                <button id="clearAll" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAll')"/>
                            </cell>
                            <separator width="100%" orient="vertical" bar="true"/>
                            <cell id="namespacesCell" width="30%" style="padding: 0px 5px 0px 5px;" align="left">
                                <hlayout id="menuHlayout" valign="middle">
                                    <label value="Namespace: "/>
                                    <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(ipsAndPortsVM.namespaces)"
                                              selectedItem="@bind(ipsAndPortsVM.selectedNamespace)" readonly="true">
                                        <template name="model">
                                            <comboitem label="@load(each)"/>
                                        </template>
                                    </combobox>
                                </hlayout>
                            </cell>
                            <cell id="cellSplitterMiddle" width="49%" style="padding: 0px 5px 0px 5px;">
                            </cell>
                            <cell id="cellGetBtn" width="10%" style="padding: 0px 5px 0px 5px;">
                                <button id="getIpsBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('search')" width="100%" tooltip="getResourcesTooltip"/>
                            </cell>
<!--                            <cell id="cellSplitterEnd" width="1%" >-->
<!--                            </cell>-->
                        </hbox>
                    </vbox>
                    <separator width="100%" orient="horizontal" bar="false"/>
                    <grid id="ipsAndPortsGrid" model="@load(ipsAndPortsVM.ipsAndPortsResults)" height="@bind(ipsAndPortsVM.ipsAndPortsGridHeight)">
                        <auxhead>
                            <auxheader>
                                <span sclass="z-icon-hashtag"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.ip)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.ports)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.resourceName)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.namespace)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.resourceType)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.hostInfo)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.additionalInfo)" onChange="@command('filterIps')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(ipsAndPortsVM.filter.creationTime)" onChange="@command('filterIps')"/>
                            </auxheader>
                        </auxhead>
                        <columns menupopup="auto" sizable="true">
                            <column hflex="min" label="Id" sort="auto(id)"/>
                            <column hflex="1" label="IP" sort="auto(ip)"/>
                            <column hflex="1" label="Container Ports" sort="auto(ports)"/>
                            <column hflex="1" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>
                            <column hflex="min" label="Namespace" sort="auto(namespace)"/>
                            <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>
                            <column hflex="min" label="Host Info" tooltiptext="Node/Host Name: [Node IP]" sort="auto(hostInfo)"/>
                            <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>
                            <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>
                        </columns>
                        <rows>
                            <template name="model" var="item">
                                <!--                                TODO make row on click and show info, image id and other <row onClick="@command('filterIps')">-->
                                <row onClick="@command('getDetails', clickedItem=item)">
                                    <label value="${item.id}"></label>
                                    <label value="${item.ip}" multiline="true"></label>
                                    <label value="${item.ports}" multiline="true"></label>
                                    <label value="${item.resourceName}"></label>
                                    <label value="${item.namespace}"></label>
                                    <label value="${item.resourceType}"></label>
                                    <label value="${item.hostInfo}"></label>
                                    <label value="${item.additionalInfo}" multiline="true"></label>
                                    <label value="${item.creationTime}"></label>
                                    <!--                                    TODO Select row, change color-->
                                    <!--                                    https://zkfiddle.org/sample/2inp2dn/1-Change-selected-row-background-color-when-click-on-row-->
                                </row>
                            </template>
                        </rows>
                        <foot>
                            <footer id="ipsAndPortsGridFooter" span="9" align="right" label="@load(ipsAndPortsVM.totalItems)"/>
                        </foot>
                    </grid>
                </div>
            </center>
            <south border="1" size="15%" splittable="true" collapsible="true" margins="0,0,3,3" onOpen="@command('updateGridHeightOnSouthPanelChange')"
                   style="overflow-y:auto;overflow-x: hidden;padding: 7px;">
                <html id="detailsLabel" content="@load(ipsAndPortsVM.detailsLabel)" style="font-family: Arial,Sans-serif;font-size: 12px;"/>
            </south>
            
        </borderlayout>
    </div>
    <popup id="clearAllTooltip">
        Clears the entire model and sets the view to its original state.
    </popup>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="getResourcesTooltip">
        Searching for resources(pods, services) from the selected namespace.
    </popup>
</zk>