<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <div id="labelsTemplate" viewModel="@id('labelsVM') @init('com.kubehelper.viewmodels.LabelsVM')" width="100%" height="100%">
        <borderlayout>
            <north title="Labels Annotations Selectors" collapsible="true" vflex="min" style="overflow-y:auto;overflow-x: hidden;">
                <vbox height="100%" width="100%">
                    <hbox height="100%" width="100%" align="center" style="margin: 5px;">
                        <cell id="clearAllCell" width="10%" tooltip="clearAllTooltip">
                            <button id="clearAll" width="100%" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAll')"/>
                        </cell>
                        <cell width="3%">
                            <separator hflex="1" orient="horizontal"/>
                        </cell>
                        <cell width="38.6%">
                            <hlayout valign="middle">
                                <label value="Namespace: "/>
                                <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(labelsVM.namespaces)" selectedItem="@bind(labelsVM.selectedNamespace)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                        <cell width="2%">
                            <separator hflex="1" orient="horizontal"/>
                        </cell>
                        <cell width="10%">
                            <hlayout valign="middle">
                                <checkbox id="skipKubeNamespacesCBox" checked="@bind(labelsVM.skipKubeNamespaces)" tooltip="skipKubeNamespacesTooltip"/>Skip kube* namespaces
                            </hlayout>
                        </cell>
                        <cell width="2%">
                            <separator hflex="1" orient="horizontal"/>
                        </cell>
                        <cell width="10%">
                            <hlayout valign="middle">
                                <checkbox id="skipHashLabelsCBox" checked="@bind(labelsVM.skipHashLabels)" tooltip="skipHashLabelsTooltip"/>Skip autogenerated hash labels
                            </hlayout>
                        </cell>
                        <cell width="4%">
                            <separator hflex="1" orient="horizontal"/>
                        </cell>
                        <cell id="cellLabelsBtn" width="20%">
                            <button id="searchBtn" label="Search" iconSclass="z-icon-search" width="100%" onClick="@command('search')"/>
                        </cell>
                        <cell width="0.4%">
                            <separator hflex="1" orient="horizontal"/>
                        </cell>
                    </hbox>
                    <groupbox id="kubeResourcesGBox" width="100%" style="padding: 5px;">
                        <caption>
                            <checkbox id="kubeResourcesGBoxCheckAll" checked="true" onCheck="@command('selectAllResources')"/>Resources
                        </caption>
                        <vbox id="kubeResourcesVBox" spacing="1" align="center" width="100%">
                        </vbox>
                    </groupbox>
                </vbox>
            </north>
            <!--            TODO Paging and vflex="min" for center and remove height-->
            <center vflex="max" margins="0,3,3,3">
                <tabbox width="100%" sclass="nav_tabs">
                    <tabs id="tabs">
                        <tab label="All"/>
                        <tab label="Grouped"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <separator width="100%" orient="horizontal"/>
                            <!--            TODO Paging and calculate grid and remove height-->
                            <grid id="mainGridId" class="mainGridId" model="@load(labelsVM.searchResults)" height="800px">
                                <auxhead id="searchGridAuxHead">
                                    <auxheader>
                                        <span sclass="z-icon-hashtag"/>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <textbox instant="true" width="80%" value="@bind(labelsVM.filter.name)" onChange="@command('filterSearches')"/>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <combobox id="filterResourcePropertyCBox" width="80%" model="@load(labelsVM.filter.resourcePropertiesFilter)"
                                                  selectedItem="@bind(labelsVM.filter.selectedResourcePropertyFilter)" onChange="@command('filterSearches')">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <combobox id="filterResourceTypesCBox" width="80%" model="@load(labelsVM.filter.resourceTypesFilter)"
                                                  selectedItem="@bind(labelsVM.filter.selectedResourceTypeFilter)" onChange="@command('filterSearches')">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <combobox id="filterResourceNamesCBox" model="@load(labelsVM.filter.resourceNamesFilter)"
                                                  selectedItem="@bind(labelsVM.filter.selectedResourceNameFilter)" onChange="@command('filterSearches')">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <combobox id="filterNamespacesCBox" width="80%" mold="rounded" model="@load(labelsVM.filter.namespacesFilter)"
                                                  selectedItem="@bind(labelsVM.filter.selectedNamespaceFilter)" onChange="@command('filterSearches')">
                                            <template name="model">
                                                <comboitem label="@load(each)"/>
                                            </template>
                                        </combobox>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <span sclass="z-icon-filter"/>
                                        <textbox instant="true" width="80%" value="@bind(labelsVM.filter.additionalInfo)" onChange="@command('filterSearches')"/>
                                    </auxheader>
                                </auxhead>
                                <columns menupopup="auto" sizable="true">
                                    <column hflex="min" label="Id" sort="auto(id)"/>
                                    <column hflex="3" label="Name" sort="auto(name)"/>
                                    <column hflex="1" label="Type" sort="auto(resourceProperty)"/>
                                    <column hflex="1" label="Resource Type" sort="auto(resourceType)"/>
                                    <column hflex="2" label="Resource Name" sort="auto(resourceName)"/>
                                    <column hflex="1" label="Namespace" sort="auto(namespace)"/>
                                    <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>
                                </columns>
                                <rows>
                                    <template name="model" var="item">
                                        <row style="cursor:pointer">
                                            <label value="${item.id}"></label>
                                            <label value="${item.name}" multiline="true" if="${c:length(item.name) lt 150}"></label>
                                            <hlayout if="${c:length(item.name) ge 150}">
                                                <label value="${c:substring(item.name, 0, c:indexOf(item.name,'='))}  =" multiline="true"></label>
                                                <toolbarbutton label="Value ist too long. Click to see full Value" onClick="@command('showFullLabelValue', id=item.id)"/>
                                            </hlayout>

                                            <!--                                            <zk switch="${item.name}">-->
                                            <!--                                                <zk case="ConfigMap">-->
                                            <!--                                                    <toolbarbutton label="Click to see ConfigMap" onClick="@command('showAdditionalInfo', id=item.id)" hflex="1"/>-->
                                            <!--                                                </zk>-->
                                            <!--                                                <zk case="Secret">-->
                                            <!--                                                    <toolbarbutton label="Click to see Secret" onClick="@command('showAdditionalInfo', id=item.id)" hflex="1"/>-->
                                            <!--                                                </zk>-->
                                            <!--                                                <zk>-->
                                            <!--                                                    <label value="${item.additionalInfo}" multiline="true"/>-->
                                            <!--                                                </zk>-->
                                            <!--                                            </zk>-->
                                            <label value="${item.resourceProperty}"></label>
                                            <label value="${item.resourceType}"></label>
                                            <label value="${item.resourceName}"></label>
                                            <label value="${item.namespace}"></label>
                                            <label value="${item.additionalInfo}" multiline="true"/>
                                        </row>
                                    </template>
                                </rows>
                                <foot id="labelsFooter">
                                    <footer id="labelsGridProgressFooter" span="5" align="left" label="@load(labelsVM.progressLabel)"/>
                                    <footer id="labelsGridTotalItemsFooter" span="2" align="right" label="@load(labelsVM.totalItems)"/>
                                </foot>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="skipKubeNamespacesTooltip">
        Skips search in pods from kube* namespace. Saves execution time.
    </popup>
    <popup id="skipHashLabelsTooltip">
        Not show auto generated hash labels from Kubernetes.
    </popup>


</zk>