<zk>
    <panel title="Search" border="normal"
           height="100%">
        <panelchildren>
            <grid style="border:0;">
                <rows>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/Calendar-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Project Calendar"/>
                        </div>
                    </row>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/BookBlue-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="ZK Essentials"/>
                        </div>
                    </row>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/BookGreen-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Developer's Reference"/>
                        </div>
                    </row>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/BookBrown-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Component Essentials"/>
                        </div>
                    </row>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/Booklet-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Style Guide"/>
                        </div>
                    </row>
                    <row>
                        <div>
                            <image
                                    src="~./img/temp-icons/Envelope-16x16.png"/>
                            <separator
                                    orient="vertical"/>
                            <toolbarbutton
                                    label="Mailing Lists"/>
                        </div>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>
</zk>