<zk>
    <div id="searchTemplate" viewModel="@id('searchVM') @init('com.kubehelper.viewmodels.SearchVM')" width="100%" height="100%">
        <borderlayout>
            <north title="Search Configuration" splittable="true" collapsible="true" height="20%" style="overflow-y:auto;overflow-x: hidden;">
                <vbox height="100%" width="100%">
                    <hbox height="100%" width="100%" align="center" style="margin: 5px;">
                        <cell id="clearAllCell" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                            <button id="clearAll" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAll')"/>
                        </cell>
                        <separator width="100%" orient="vertical" bar="true"/>
                        <cell width="20%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <label value="Namespace: "/>
                                <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(searchVM.namespaces)" selectedItem="@bind(searchVM.selectedNamespace)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                        <cell width="5%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <checkbox id="skipKubeNamespacesCBox" checked="@bind(searchVM.skipKubeNamespaces)" tooltip="skipKubeNamespacesTooltip"/>Skip kube* namespaces
                            </hlayout>
                        </cell>
                        <cell width="5%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <checkbox id="skipNativeEnvVarsCBox" checked="@bind(searchVM.skipNativeEnvVars)" tooltip="skipNativeEnvVarsTooltip"/>Skip native Env variables
                            </hlayout>
                        </cell>
                        <cell width="49%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <label value="Search: "/>
                                <textbox id="searchStringTBox" hflex="1" value="@bind(searchVM.searchString)" onOK="@command('search')"/>
                            </hlayout>
                        </cell>
                        <!--                        <cell id="cellGetBtn" width="10%" style="padding: 0px 5px 0px 5px;" align="right">-->
                        <!--                            <button id="getIpsBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('search')" width="100%" tooltip="getResourcesTooltip"/>-->
                        <!--                        </cell>-->
                        <cell id="cellSearchBtn" width="20%" style="padding: 0px 5px 0px 5px;">
                            <button id="searchBtn" label="Search" iconSclass="z-icon-search" width="100%" onClick="@command('search')"/>
                        </cell>
                        <!--                        <cell id="cellSplitterEnd" width="1%" >-->
                        <!--                        </cell>-->
                    </hbox>
                    <!--                    <separator/>-->
                    <groupbox id="kubeResourcesGBox" width="80%" style="padding: 5px;">
                        <caption>
                            <checkbox id="kubeResourcesGBoxCheckAll" checked="true" onCheck="@command('selectAllResources')"/>Resources
                        </caption>
                        <div height="100%" width="100%">
                            <vlayout id="kubeResources">
                            </vlayout>
                        </div>
                    </groupbox>
                </vbox>
            </north>
            <!--            TODO Paging-->
            <center margins="0,3,3,3">
                <!--                <div height="100%" style="overflow-y:auto;overflow-x: hidden;">-->
                <!--                autopaging="true" mold="paging"-->
                <div>
                    <grid id="searchGrid" model="@load(searchVM.searchResults)" height="800px">
                        <auxhead>
                            <auxheader colspan="7" label="Search Results"/>
                        </auxhead>
                        <auxhead id="searchGridAuxHead">
                            <auxheader>
                                <span sclass="z-icon-hashtag"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(searchVM.filter.foundString)" onChange="@command('filterSearches')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(searchVM.filter.additionalInfo)" onChange="@command('filterSearches')"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <combobox id="filterResourceNamesCBox" model="@load(searchVM.filter.resourceNamesFilter)" selectedItem="@bind(searchVM.filter.selectedResourceNameFilter)"
                                          onChange="@command('filterSearches')">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                                <!--                                <textbox instant="true" width="80%" value="@bind(searchVM.filter.resourceName)" onChange="@command('filterSearches')"/>-->
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <combobox id="filterNamespacesCBox" width="80%" mold="rounded" model="@load(searchVM.filter.namespacesFilter)"
                                          selectedItem="@bind(searchVM.filter.selectedNamespaceFilter)"
                                          onChange="@command('filterSearches')">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <!--                                <textbox instant="true" width="80%" value="@bind(searchVM.filter.resourceType)" onChange="@command('filterSearches')"/>-->
                                <combobox id="filterResourceTypesCBox" width="80%" model="@load(searchVM.filter.resourceTypesFilter)" selectedItem="@bind(searchVM.filter.selectedResourceTypeFilter)"
                                          onChange="@command('filterSearches')">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <span sclass="z-icon-filter"/>
                                <textbox instant="true" width="80%" value="@bind(searchVM.filter.creationTime)" onChange="@command('filterSearches')"/>
                            </auxheader>
                        </auxhead>
                        <columns menupopup="auto" sizable="true">
                            <column hflex="min" label="Id"/>
                            <column hflex="3" label="Found String"/>
                            <column hflex="2" label="Additional Info" sort="auto(additionalInfo)"/>
                            <column hflex="2" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(additionalInfo)"/>
                            <column hflex="1" label="Namespace" sort="auto(namespace)"/>
                            <column hflex="1" label="Resource Type" sort="auto(resourceType)"/>
                            <column hflex="1" label="Creation Time" sort="auto(creationTime)"/>
                        </columns>
                        <rows>
                            <template name="model" var="item">
                                <row style="cursor:pointer">
                                    <label value="${item.id}"></label>
                                    <label value="${item.foundString}" multiline="true"></label>
                                    <!-- Button if config map, label if Environment Variable //-->
                                    <toolbarbutton label="Click to see ConfigMap" onClick="@command('showConfig', id=item.id)" hflex="1" if="${item.resourceType=='ConfigMap'}"/>
                                    <label value="${item.additionalInfo}" if="${item.resourceType=='EnvironmentVariable'}" multiline="true"/>
                                    <label value="${item.resourceName}"></label>
                                    <label value="${item.namespace}"></label>
                                    <label value="${item.resourceType}"></label>
                                    <label value="${item.creationTime}"></label>
                                </row>
                            </template>
                        </rows>
                        <foot id="searchFooter">
                            <footer id="searchGridProgressFooter" span="5" align="left" label="@load(searchVM.progressLabel)"/>
                            <footer id="searchGridTotalItemsFooter" span="2" align="right" label="@load(searchVM.totalItems)"/>
                        </foot>
                    </grid>
                </div>
            </center>
            <south size="3%" maxsize="200" splittable="true" collapsible="true" margins="0,0,3,3">
                <panel border="normal">
                    <panelchildren style="overflow:auto;">
                    </panelchildren>
                </panel>
            </south>
        </borderlayout>
    </div>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="skipKubeNamespacesTooltip">
        Skips search in pods from kube* namespace. Saves execution time.
    </popup>

    <popup id="skipNativeEnvVarsTooltip">
        Don't collect all environment variables from pod. Saves execution time. IMPORTANT! Only environment variables from Kubernetes resources will be shown.
    </popup>

</zk>