<zk>
    <div id="searchTemplate" viewModel="@id('searchVM') @init('com.kubehelper.viewmodel.SearchVM')" width="100%" height="100%">
        <borderlayout>
            <north title="Search Configuration" splittable="true" collapsible="true" height="20%" style="overflow-y:auto;overflow-x: hidden;">
                <vbox height="100%" width="100%">
                    <hbox height="100%" width="100%" align="center" style="margin: 5px;">
                        <cell width="20%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <label value="Namespace: "/>
                                <combobox tooltip="namespacesTooltip" id="namespacesCBox" hflex="1" model="@load(searchVM.model.namespaces)" selectedItem="@bind(searchVM.selectedNamespace)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                        <cell width="60%" style="padding: 0px 5px 0px 5px;">
                            <hlayout valign="middle">
                                <label value="Search: "/>
                                <textbox id="searchStringTBox" hflex="1" value="@bind(searchVM.searchString)"/>
                            </hlayout>
                        </cell>
                        <cell width="20%" style="padding: 0px 5px 0px 5px;" align="center">
                            <button id="searchBtn" label="Search" hflex="1" onClick="@command('search')"/>
                        </cell>
                    </hbox>
                    <separator/>
                    <groupbox id="kubeResourcesGBox" width="80%" style="padding: 5px;">
                        <caption>
                            <checkbox id="kubeResourcesGBoxCheckAll" checked="true" onCheck="@command('selectAllResources')"/>Resources
                        </caption>
                        <div height="100%" width="100%">
                            <vlayout id="kubeResources">
                            </vlayout>
                        </div>
                    </groupbox>
                </vbox>
            </north>
            <!--            TODO Paging-->
            <center border="0" margins="0,3,3,3">
                <!--                <div height="100%" style="overflow-y:auto;overflow-x: hidden;">-->
                <!--                autopaging="true" mold="paging"-->
                <div>
                    <grid id="searchGrid" model="@load(searchVM.model.searchResults)" height="1000px">
                        <auxhead>
                            <auxheader colspan="6" label="Search Results"/>
                        </auxhead>
                        <columns menupopup="auto">
                            <column hflex="3" label="Found String"/>
                            <column hflex="2" label="Additional Info"/>
                            <column hflex="3" label="Resource Name" sort="auto"/>
                            <column hflex="1" label="Creation Time" sort="auto"/>
                            <column hflex="1" label="Namespace" sort="auto"/>
                            <column hflex="1" label="Resource Type" sort="auto"/>
                        </columns>
                        <rows>
                            <template name="model">
                                <row>
                                    <label value="${each.foundString}"></label>
                                    <label value="${each.additionalInfo}"></label>
                                    <label value="${each.resourceName}"></label>
                                    <label value="${each.creationTime}"></label>
                                    <label value="${each.namespace}"></label>
                                    <label value="${each.resourceType}"></label>
                                </row>
                            </template>
                        </rows>
                        <foot>
                            <footer id="searchGridFooter" span="6" align="right" label="Founded items"/>
                        </foot>
                    </grid>
                </div>
            </center>
            <south border="1" size="3%" maxsize="200" splittable="true" collapsible="true" margins="0,0,3,3">
                <panel border="normal">
                    <panelchildren style="overflow:auto;">
                    </panelchildren>
                </panel>
            </south>
        </borderlayout>
    </div>
    <popup id="namespacesTooltip">
        Tooltip about namespaces
    </popup>
</zk>