<zk>
    <div id="securityTemplate" viewModel="@id('securityVM') @init('com.kubehelper.viewmodels.SecurityVM')" width="100%" height="100%">
        <borderlayout>
            <!--            TODO Paging and vflex="min" for center and remove height-->
            <center margins="0,3,3,3" title="Security">
                <tabbox width="100%" sclass="nav_tabs">
                    <tabs id="tabs">
                        <tab label="Roles"/>
                        <tab label="Pods Security Contexts"/>
                        <tab label="Containers"/>
                        <tab label="Service Accounts"/>
                        <tab label="Pod Security Policies"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <separator width="100%" orient="horizontal"/>
                            <vbox height="100%" width="100%">
                                <hbox id="menuHboxRoles" height="100%" width="100%" style="margin: 5px;" align="stretch">
                                    <cell id="clearAllCellRoles" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                                        <button id="clearAllBtnRoles" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAllRoles')"/>
                                    </cell>
                                    <separator width="100%" orient="vertical" bar="true"/>
                                    <cell id="namespacesCellRoles" width="30%" style="padding: 0px 5px 0px 5px;" align="left">
                                        <hlayout valign="middle">
                                            <label value="Namespace: "/>
                                            <combobox id="namespacesCBoxRoles" tooltip="namespacesTooltip" hflex="1" model="@load(securityVM.namespaces)"
                                                      selectedItem="@bind(securityVM.selectedRolesNamespace)" readonly="true">
                                                <template name="model">
                                                    <comboitem label="@load(each)"/>
                                                </template>
                                            </combobox>
                                        </hlayout>
                                    </cell>
                                    <cell width="49%" style="padding: 0px 5px 0px 5px;">
                                    </cell>
                                    <cell id="cellGetBtnRoles" width="10%" style="padding: 0px 5px 0px 5px;">
                                        <button id="getRolesBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('getRoles')" width="100%"/>
                                    </cell>
                                </hbox>
                            </vbox>
                            <separator width="100%" orient="horizontal"/>
                            <tabbox width="100%" sclass="nav_tabs">
                                <tabs id="security-tabs">
                                    <tab label="Roles"/>
                                    <tab label="CRUD"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <grid id="securityRolesGrid" model="@load(securityVM.rolesResults)" height="@load(securityVM.rolesGridHeight)" sclass="mainGridClass">
                                            <auxhead id="rolesAuxHead">
                                                <auxheader>
                                                    <span sclass="z-icon-hashtag"/>
                                                </auxheader>
                                                <auxheader colspan="1">
                                                    <span sclass="z-icon-filter"/>
                                                    <textbox instant="true" width="80%" value="@bind(securityVM.rolesFilter.resourceName)" onChange="@command('filterSecurityRoles')"/>
                                                </auxheader>
                                                <auxheader colspan="1">
                                                    <span sclass="z-icon-filter"/>
                                                    <combobox id="filterNamespacesCBox" width="80%" mold="rounded" model="@load(securityVM.rolesFilter.namespacesFilter)"
                                                              selectedItem="@bind(securityVM.rolesFilter.selectedNamespaceFilter)"
                                                              onChange="@command('filterSecurityRoles')">
                                                        <template name="model">
                                                            <comboitem label="@load(each)"/>
                                                        </template>
                                                    </combobox>
                                                </auxheader>
                                                <auxheader colspan="1">
                                                    <span sclass="z-icon-filter"/>
                                                    <combobox id="filterResourceTypesCBox" width="80%" model="@load(securityVM.rolesFilter.resourceTypesFilter)"
                                                              selectedItem="@bind(securityVM.rolesFilter.selectedResourceTypeFilter)"
                                                              onChange="@command('filterSecurityRoles')">
                                                        <template name="model">
                                                            <comboitem label="@load(each)"/>
                                                        </template>
                                                    </combobox>
                                                </auxheader>
                                                <auxheader colspan="1">
                                                    <span sclass="z-icon-filter"/>
                                                    <textbox instant="true" width="80%" value="@bind(securityVM.rolesFilter.creationTime)" onChange="@command('filterSecurityRoles')"/>
                                                </auxheader>
                                                <auxheader class="fullDefinitionIdHeader">
                                                    <span sclass="z-icon-file-text"/>
                                                </auxheader>
                                            </auxhead>
                                            <columns menupopup="auto" sizable="true">
                                                <column hflex="min" label="Id" sort="auto(id)"/>
                                                <column hflex="1" label="Resource Name" sort="auto(resourceName)"/>
                                                <column hflex="0.5" label="Namespace" sort="auto(namespace)"/>
                                                <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>
                                                <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>
                                                <column hflex="min" label="Full Definition"/>
                                            </columns>
                                            <rows>
                                                <template name="model" var="item">
                                                    <row onClick="@command('showRoleRules', clickedItem=item)" style="cursor:pointer">
                                                        <label value="${item.id}"/>
                                                        <label value="${item.resourceName}"/>
                                                        <label value="${item.namespace}"/>
                                                        <label value="${item.resourceType}"/>
                                                        <label value="${item.creationTime}"/>
                                                        <toolbarbutton label="Click to see Full Definition" onClick="@command('showRoleFullDefinition', item=item)" hflex="1"/>
                                                    </row>
                                                </template>
                                            </rows>
                                            <foot>
                                                <footer id="rolesGridFooter" span="9" align="right" label="@load(securityVM.rolesTotalItems)"/>
                                            </foot>
                                        </grid>

                                        <groupbox id="roleSubjectsGroupBox">
                                            <caption iconSclass="z-icon-columns" label="@load(securityVM.clickedRoleBindingSubjectsLabel)"/>
                                            <grid id="roleSubjectsResultsGrid" model="@load(securityVM.roleSubjectsResults)" height="@load(securityVM.subjectsGridHeight)">
                                                <columns menupopup="auto" sizable="true">
                                                    <column hflex="1" label="Kind" sort="auto(kind)"/>
                                                    <column hflex="2" label="Name" sort="auto(name)"/>
                                                    <column hflex="1" label="Namespace" sort="auto(namespace)"/>
                                                </columns>
                                                <rows>
                                                    <template name="model" var="item">
                                                        <row style="cursor:pointer">
                                                            <label value="${item.kind}"/>
                                                            <label value="${item.name}"/>
                                                            <label value="${item.namespace}"/>
                                                        </row>
                                                    </template>
                                                </rows>
                                            </grid>
                                        </groupbox>

                                        <groupbox id="roleRulesGroupBox">
                                            <caption iconSclass="z-icon-columns" label="@load(securityVM.clickedRoleRulesLabel)"/>
                                            <grid id="securityRoleRulesGrid" model="@load(securityVM.roleRulesResults)" height="@load(securityVM.roleRulesGridHeight)">
                                                <columns menupopup="auto" sizable="true">
                                                    <column hflex="min" label="Id" sort="auto(id)"/>
                                                    <column hflex="1" label="Resources" sort="auto(resourcesAsString)"/>
                                                    <column hflex="1" label="Verbs" sort="auto(verbsAsString)"/>
                                                    <column hflex="1" label="API Groups" sort="auto(apiGroupsAsString)"/>
                                                    <column hflex="1" label="Resource Names" sort="auto(resourceNamesAsString)"/>
                                                    <column hflex="1" label="Non Resource URLs" sort="auto(nonResourceURLsAsString)"/>
                                                    <column hflex="1" label="Full Definition"/>
                                                </columns>
                                                <rows>
                                                    <template name="model" var="item">
                                                        <row style="cursor:pointer">
                                                            <label value="${item.id}" multiline="true"/>
                                                            <label value="${item.resourcesAsString}" multiline="true"/>
                                                            <label value="${item.verbsAsString}" multiline="true"/>
                                                            <label value="${item.apiGroupsAsString}" multiline="true"/>
                                                            <label value="${item.resourceNamesAsString}" multiline="true"/>
                                                            <label value="${item.nonResourceURLsAsString}" multiline="true"/>
                                                            <toolbarbutton label="Click to see Full Definition" onClick="@command('showRoleRuleFullDefinition', item=item)" hflex="1"/>
                                                        </row>
                                                    </template>
                                                </rows>
                                                <foot>
                                                    <footer id="roleRulesGridFooter" span="9" align="right" label="@load(securityVM.roleRulesTotalItems)"/>
                                                </foot>
                                            </grid>
                                        </groupbox>

                                    </tabpanel>
                                    <tabpanel width="100%" height="100%">
                                        <div style="display: grid; grid-template-rows: 25% 75%; border: solid thick;">
                                            <div style="background: magenta;">First two lines</div>
                                            <div style="background: cyan;">Second</div>
                                        </div>

                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </tabpanel>

                        <tabpanel>
                            <separator width="100%" orient="horizontal"/>
                            <vbox height="100%" width="100%">
                                <hbox id="menuHboxPods" height="100%" width="100%" style="margin: 5px;" align="stretch">
                                    <cell id="clearAllCellPods" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                                        <button id="clearAllBtnPods" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAllPods')"/>
                                    </cell>
                                    <separator width="100%" orient="vertical" bar="true"/>
                                    <cell id="namespacesCellPods" width="30%" style="padding: 0px 5px 0px 5px;" align="left">
                                        <hlayout valign="middle">
                                            <label value="Namespace: "/>
                                            <combobox id="namespacesCBoxPods" tooltip="namespacesTooltip" hflex="1" model="@load(securityVM.namespaces)"
                                                      selectedItem="@bind(securityVM.selectedPodsSecurityContextsNamespace)" readonly="true">
                                                <template name="model">
                                                    <comboitem label="@load(each)"/>
                                                </template>
                                            </combobox>
                                        </hlayout>
                                    </cell>
                                    <cell width="49%" style="padding: 0px 5px 0px 5px;">
                                    </cell>
                                    <cell id="cellGetBtnPods" width="10%" style="padding: 0px 5px 0px 5px;">
                                        <button id="getPodsBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('getPodsSecurityContexts')" width="100%"/>
                                    </cell>
                                </hbox>
                            </vbox>
                            <separator width="100%" orient="horizontal"/>
                            <grid id="securityPodsGrid" model="@load(securityVM.podsSecurityContextResults)" height="@load(securityVM.podsSecurityContextsGridHeight)">
                                <!--                                <auxhead id="podsAuxHead">-->
                                <!--                                    <auxheader>-->
                                <!--                                        <span sclass="z-icon-hashtag"/>-->
                                <!--                                    </auxheader>-->
                                <!--                                    <auxheader colspan="1">-->
                                <!--                                        <span sclass="z-icon-filter"/>-->
                                <!--                                        <textbox instant="true" width="80%" value="@bind(securityVM.podsFilter.ip)" onChange="@command('filterPods')"/>-->
                                <!--                                    </auxheader>-->
                                <!--                                </auxhead>-->
                                <columns menupopup="auto" sizable="true">
                                    <column hflex="min" label="Id" sort="auto(id)"/>
                                    <column hflex="3" label="Name" sort="auto(resourceName)"/>
                                    <column hflex="1" label="fsGroup" sort="auto(fsGroup)"/>
                                    <column hflex="1" label="fsGroupChangePolicy" sort="auto(fsGroupChangePolicy)"/>
                                    <column hflex="1" label="runAsGroup" sort="auto(runAsGroup)"/>
                                    <column hflex="1" label="runAsNonRoot" sort="auto(runAsNonRoot)"/>
                                    <column hflex="1" label="runAsUser" sort="auto(runAsUser)"/>
                                    <column hflex="1" label="seLinuxOptions" sort="auto(seLinuxOptions)"/>
                                    <column hflex="1" label="supplementalGroups" sort="auto(supplementalGroups)"/>
                                    <column hflex="1" label="sysctls" sort="auto(sysctls)"/>
                                    <column hflex="1" label="windowsOptions" sort="auto(windowsOptions)"/>
                                    <column hflex="1" label="namespace" sort="auto(namespace)"/>
                                    <column hflex="1" label="creationTime" sort="auto(creationTime)"/>
                                    <column hflex="1" label="Full Definition"/>
                                </columns>
                                <rows>
                                    <template name="model" var="item">
                                        <row style="cursor:pointer">
                                            <label value="${item.id}"/>
                                            <label value="${item.resourceName}" multiline="true"/>
                                            <label value="${item.fsGroup}" multiline="true"/>
                                            <label value="${item.fsGroupChangePolicy}" multiline="true"/>
                                            <label value="${item.runAsGroup}" multiline="true"/>
                                            <label value="${item.runAsNonRoot}" multiline="true"/>
                                            <label value="${item.runAsUser}" multiline="true"/>
                                            <label value="${item.seLinuxOptions}" multiline="true"/>
                                            <label value="${item.supplementalGroups}" multiline="true"/>
                                            <label value="${item.sysctls}" multiline="true"/>
                                            <label value="${item.windowsOptions}" multiline="true"/>
                                            <label value="${item.namespace}" multiline="true"/>
                                            <label value="${item.creationTime}" multiline="true"/>
                                            <toolbarbutton label="Click to see Full Definition" onClick="@command('showPodSecurityContextFullDefinition', item=item)" hflex="1"/>
                                        </row>
                                    </template>
                                </rows>
                                <foot>
                                    <footer id="podsGridFooter" span="9" align="right" label="@load(securityVM.podsSecurityContextsTotalItems)"/>
                                </foot>
                            </grid>
                        </tabpanel>

                        <!--                        <tabpanel>-->
                        <!--                            <separator width="100%" orient="horizontal"/>-->
                        <!--                            <vbox height="100%" width="100%">-->
                        <!--                                <hbox id="menuHboxContainers" height="100%" width="100%" style="margin: 5px;" align="stretch">-->
                        <!--                                    <cell id="clearAllCellContainers" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">-->
                        <!--                                        <button id="clearAllBtnContainers" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAllContainers')"/>-->
                        <!--                                    </cell>-->
                        <!--                                    <separator width="100%" orient="vertical" bar="true"/>-->
                        <!--                                    <cell id="namespacesCellContainers" width="30%" style="padding: 0px 5px 0px 5px;" align="left">-->
                        <!--                                        <hlayout valign="middle">-->
                        <!--                                            <label value="Namespace: "/>-->
                        <!--                                            <combobox id="namespacesCBoxContainers" tooltip="namespacesTooltip" hflex="1" model="@load(securityVM.namespaces)"-->
                        <!--                                                      selectedItem="@bind(securityVM.selectedContainersNamespace)" readonly="true">-->
                        <!--                                                <template name="model">-->
                        <!--                                                    <comboitem label="@load(each)"/>-->
                        <!--                                                </template>-->
                        <!--                                            </combobox>-->
                        <!--                                        </hlayout>-->
                        <!--                                    </cell>-->
                        <!--                                    <cell width="49%" style="padding: 0px 5px 0px 5px;">-->
                        <!--                                    </cell>-->
                        <!--                                    <cell id="cellGetBtnContainers" width="10%" style="padding: 0px 5px 0px 5px;">-->
                        <!--                                        <button id="getContainersBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('getContainers')" width="100%"/>-->
                        <!--                                    </cell>-->
                        <!--                                </hbox>-->
                        <!--                            </vbox>-->
                        <!--                            <separator width="100%" orient="horizontal"/>-->
                        <!--                            <grid id="securityContainersGrid" model="@load(securityVM.containersResults)" height="800px">-->
                        <!--                                <auxhead id="containersAuxHead">-->
                        <!--                                    <auxheader>-->
                        <!--                                        <span sclass="z-icon-hashtag"/>-->
                        <!--                                    </auxheader>-->
                        <!--                                    <auxheader colspan="1">-->
                        <!--                                        <span sclass="z-icon-filter"/>-->
                        <!--                                        <textbox instant="true" width="80%" value="@bind(securityVM.containersFilter.ip)" onChange="@command('filterContainers')"/>-->
                        <!--                                    </auxheader>-->
                        <!--                                </auxhead>-->
                        <!--                                <columns menupopup="auto" sizable="true">-->
                        <!--                                    <column hflex="min" label="Id" sort="auto(id)"/>-->
                        <!--                                    <column hflex="1" label="IP" sort="auto(ip)"/>-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Container Ports" sort="auto(ports)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Namespace" sort="auto(namespace)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Host Info" tooltiptext="Node/Host Name: [Node IP]" sort="auto(hostInfo)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>&ndash;&gt;-->
                        <!--                                </columns>-->
                        <!--                                <rows>-->
                        <!--                                    <template name="model" var="item">-->
                        <!--                                        <row style="cursor:pointer">-->
                        <!--                                            <label value="${item.id}"/>-->
                        <!--                                            <label value="${item.ip}" multiline="true"/>-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.ports}" multiline="true"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.resourceName}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.namespace}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.resourceType}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.hostInfo}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.additionalInfo}" multiline="true"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.creationTime}"/>&ndash;&gt;-->
                        <!--                                        </row>-->
                        <!--                                    </template>-->
                        <!--                                </rows>-->
                        <!--                                <foot>-->
                        <!--                                    <footer id="containersGridFooter" span="9" align="right" label="@load(securityVM.containersTotalItems)"/>-->
                        <!--                                </foot>-->
                        <!--                            </grid>-->
                        <!--                        </tabpanel>-->

                        <!--                        <tabpanel>-->
                        <!--                            <separator width="100%" orient="horizontal"/>-->
                        <!--                            <vbox height="100%" width="100%">-->
                        <!--                                <hbox id="menuHboxServiceAccounts" height="100%" width="100%" style="margin: 5px;" align="stretch">-->
                        <!--                                    <cell id="clearAllCellServiceAccounts" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">-->
                        <!--                                        <button id="clearAllBtnServiceAccounts" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAllServiceAccounts')"/>-->
                        <!--                                    </cell>-->
                        <!--                                    <separator width="100%" orient="vertical" bar="true"/>-->
                        <!--                                    <cell id="namespacesCellServiceAccounts" width="30%" style="padding: 0px 5px 0px 5px;" align="left">-->
                        <!--                                        <hlayout valign="middle">-->
                        <!--                                            <label value="Namespace: "/>-->
                        <!--                                            <combobox id="namespacesCBoxServiceAccounts" tooltip="namespacesTooltip" hflex="1" model="@load(securityVM.namespaces)"-->
                        <!--                                                      selectedItem="@bind(securityVM.selectedServiceAccountsNamespace)" readonly="true">-->
                        <!--                                                <template name="model">-->
                        <!--                                                    <comboitem label="@load(each)"/>-->
                        <!--                                                </template>-->
                        <!--                                            </combobox>-->
                        <!--                                        </hlayout>-->
                        <!--                                    </cell>-->
                        <!--                                    <cell width="49%" style="padding: 0px 5px 0px 5px;">-->
                        <!--                                    </cell>-->
                        <!--                                    <cell id="cellGetBtnServiceAccounts" width="10%" style="padding: 0px 5px 0px 5px;">-->
                        <!--                                        <button id="getServiceAccountsBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('getServiceAccounts')" width="100%"/>-->
                        <!--                                    </cell>-->
                        <!--                                </hbox>-->
                        <!--                            </vbox>-->
                        <!--                            <separator width="100%" orient="horizontal"/>-->
                        <!--                            <grid id="securityServiceAccountsGrid" model="@load(securityVM.serviceAccountsResults)" height="800px">-->
                        <!--                                <auxhead id="serviceAccountsAuxHead">-->
                        <!--                                    <auxheader>-->
                        <!--                                        <span sclass="z-icon-hashtag"/>-->
                        <!--                                    </auxheader>-->
                        <!--                                    <auxheader colspan="1">-->
                        <!--                                        <span sclass="z-icon-filter"/>-->
                        <!--                                        <textbox instant="true" width="80%" value="@bind(securityVM.serviceAccountsFilter.ip)" onChange="@command('filterServiceAccounts')"/>-->
                        <!--                                    </auxheader>-->
                        <!--                                </auxhead>-->
                        <!--                                <columns menupopup="auto" sizable="true">-->
                        <!--                                    <column hflex="min" label="Id" sort="auto(id)"/>-->
                        <!--                                    <column hflex="1" label="IP" sort="auto(ip)"/>-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Container Ports" sort="auto(ports)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Resource Name" tooltiptext="Kubernetes Resource Name: [Pod containers]" sort="auto(resourceName)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Namespace" sort="auto(namespace)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Resource Type" sort="auto(resourceType)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Host Info" tooltiptext="Node/Host Name: [Node IP]" sort="auto(hostInfo)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="1" label="Additional Info" sort="auto(additionalInfo)"/>&ndash;&gt;-->
                        <!--                                    &lt;!&ndash;                                    <column hflex="min" label="Creation Time" sort="auto(creationTime)"/>&ndash;&gt;-->
                        <!--                                </columns>-->
                        <!--                                <rows>-->
                        <!--                                    <template name="model" var="item">-->
                        <!--                                        <row style="cursor:pointer">-->
                        <!--                                            <label value="${item.id}"/>-->
                        <!--                                            <label value="${item.ip}" multiline="true"/>-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.ports}" multiline="true"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.resourceName}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.namespace}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.resourceType}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.hostInfo}"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.additionalInfo}" multiline="true"/>&ndash;&gt;-->
                        <!--                                            &lt;!&ndash;                                            <label value="${item.creationTime}"/>&ndash;&gt;-->
                        <!--                                        </row>-->
                        <!--                                    </template>-->
                        <!--                                </rows>-->
                        <!--                                <foot>-->
                        <!--                                    <footer id="serviceAccountsGridFooter" span="9" align="right" label="@load(securityVM.serviceAccountsTotalItems)"/>-->
                        <!--                                </foot>-->
                        <!--                            </grid>-->
                        <!--                        </tabpanel>-->

                        <tabpanel>
                            <separator width="100%" orient="horizontal"/>
                            <vbox height="100%" width="100%">
                                <hbox id="menuHboxPodSecurityPolicies" height="100%" width="100%" style="margin: 5px;" align="stretch">
                                    <cell id="clearAllCellPodSecurityPolicies" width="10%" style="padding: 0px 5px 0px 5px;" tooltip="clearAllTooltip">
                                        <button id="clearAllBtnPodSecurityPolicies" iconSclass="z-icon-eraser" label="Clear all" onClick="@command('clearAllPodSecurityPolicies')"/>
                                    </cell>
                                    <separator width="100%" orient="vertical" bar="true"/>
                                    <cell id="namespacesCellPodSecurityPolicies" width="30%" style="padding: 0px 5px 0px 5px;" align="left">
                                        <hlayout valign="middle">
                                            <label value="Namespace: "/>
                                            <combobox id="namespacesCBoxPodSecurityPolicies" tooltip="namespacesTooltip" hflex="1" model="@load(securityVM.namespaces)"
                                                      selectedItem="@bind(securityVM.selectedPodSecurityPoliciesNamespace)" readonly="true">
                                                <template name="model">
                                                    <comboitem label="@load(each)"/>
                                                </template>
                                            </combobox>
                                        </hlayout>
                                    </cell>
                                    <cell width="49%" style="padding: 0px 5px 0px 5px;">
                                    </cell>
                                    <cell id="cellGetBtnPodSecurityPolicies" width="10%" style="padding: 0px 5px 0px 5px;">
                                        <button id="getPodSecurityPoliciesBtn" label="Get" iconSclass="z-icon-refresh" onClick="@command('getPodsSecurityPolicies')" width="100%"/>
                                    </cell>
                                </hbox>
                            </vbox>
                            <separator width="100%" orient="horizontal"/>
                            <grid id="securityPodSecurityPoliciesGrid" model="@load(securityVM.podsSecurityPoliciesResults)" height="@load(securityVM.podsSecurityPoliciesGridHeight)"
                                  sizedByContent="true">
                                <!--                                <auxhead id="podSecurityPoliciesAuxHead">-->
                                <!--                                    <auxheader>-->
                                <!--                                        <span sclass="z-icon-hashtag"/>-->
                                <!--                                    </auxheader>-->
                                <!--                                    <auxheader colspan="1">-->
                                <!--                                        <span sclass="z-icon-filter"/>-->
                                <!--                                        <textbox instant="true" width="80%" value="@bind(securityVM.podSecurityPoliciesFilter.ip)" onChange="@command('filterPodSecurityPolicies')"/>-->
                                <!--                                    </auxheader>-->
                                <!--                                </auxhead>-->
                                <columns menupopup="auto" sizable="true">
                                    <column hflex="min" label="Id" sort="auto(id)" tooltiptext="Id"/>
                                    <column hflex="2" label="Name" sort="auto(resourceName)" tooltiptext="Name"/>
                                    <column hflex="1" label="allowPrivilegeEscalation" sort="auto(allowPrivilegeEscalation)" tooltiptext="allowPrivilegeEscalation"/>
                                    <column hflex="1" label="defaultAllowPrivilegeEscalation" sort="auto(defaultAllowPrivilegeEscalation)" tooltiptext="defaultAllowPrivilegeEscalation"/>
                                    <column hflex="1" label="allowedCSIDrivers" sort="auto(allowedCSIDrivers)" tooltiptext="allowedCSIDrivers"/>
                                    <column hflex="1" label="allowedCapabilities" sort="auto(allowedCapabilities)" tooltiptext="allowedCapabilities"/>
                                    <column hflex="1" label="allowedFlexVolumes" sort="auto(allowedFlexVolumes)" tooltiptext="allowedFlexVolumes"/>
                                    <column hflex="1" label="allowedHostPaths" sort="auto(allowedHostPaths)" tooltiptext="allowedHostPaths"/>
                                    <column hflex="1" label="allowedProcMountTypes" sort="auto(allowedProcMountTypes)" tooltiptext="allowedProcMountTypes"/>
                                    <column hflex="1" label="allowedUnsafeSysctls" sort="auto(allowedUnsafeSysctls)" tooltiptext="allowedUnsafeSysctls"/>
                                    <column hflex="1" label="defaultAddCapabilities" sort="auto(defaultAddCapabilities)" tooltiptext="defaultAddCapabilities"/>
                                    <column hflex="1" label="forbiddenSysctls" sort="auto(forbiddenSysctls)" tooltiptext="forbiddenSysctls"/>
                                    <column hflex="1" label="fsGroup" sort="auto(fsGroup)" tooltiptext="fsGroup"/>
                                    <column hflex="1" label="hostIPC" sort="auto(hostIPC)" tooltiptext="hostIPC"/>
                                    <column hflex="1" label="hostNetwork" sort="auto(hostNetwork)" tooltiptext="hostNetwork"/>
                                    <column hflex="1" label="hostPID" sort="auto(hostPID)" tooltiptext="hostPID"/>
                                    <column hflex="1" label="hostPorts" sort="auto(hostPorts)" tooltiptext="hostPorts"/>
                                    <column hflex="1" label="privileged" sort="auto(privileged)" tooltiptext="privileged"/>
                                    <column hflex="1" label="readOnlyRootFilesystem" sort="auto(readOnlyRootFilesystem)" tooltiptext="readOnlyRootFilesystem"/>
                                    <column hflex="1" label="requiredDropCapabilities" sort="auto(requiredDropCapabilities)" tooltiptext="requiredDropCapabilities"/>
                                    <column hflex="1" label="runAsGroup" sort="auto(runAsGroup)" tooltiptext="runAsGroup"/>
                                    <column hflex="1" label="runAsUser" sort="auto(runAsUser)" tooltiptext="runAsUser"/>
                                    <column hflex="1" label="runtimeClass" sort="auto(runtimeClass)" tooltiptext="runtimeClass"/>
                                    <column hflex="1" label="seLinux" sort="auto(seLinux)" tooltiptext="seLinux"/>
                                    <column hflex="1" label="supplementalGroups" sort="auto(supplementalGroups)" tooltiptext="supplementalGroups"/>
                                    <column hflex="1" label="volumes" sort="auto(volumes)" tooltiptext="volumes"/>
                                    <column hflex="1" label="namespace" sort="auto(namespace)" tooltiptext="namespace"/>
                                    <column hflex="1" label="creationTime" sort="auto(creationTime)" tooltiptext="creationTime"/>
                                    <column hflex="1" label="fullDefinition" sort="auto(fullDefinition)" tooltiptext="fullDefinition"/>
                                </columns>
                                <rows>
                                    <template name="model" var="item">
                                        <row style="cursor:pointer">
                                            <label value="${item.id}"/>
                                            <label value="${item.resourceName}" multiline="true"/>
                                            <label value="${item.allowPrivilegeEscalation}" multiline="true"/>
                                            <label value="${item.defaultAllowPrivilegeEscalation}" multiline="true"/>
                                            <label value="${item.allowedCSIDrivers}" multiline="true"/>
                                            <label value="${item.allowedCapabilities}" multiline="true"/>
                                            <label value="${item.allowedFlexVolumes}" multiline="true"/>
                                            <label value="${item.allowedHostPaths}" multiline="true"/>
                                            <label value="${item.allowedProcMountTypes}" multiline="true"/>
                                            <label value="${item.allowedUnsafeSysctls}" multiline="true"/>
                                            <label value="${item.defaultAddCapabilities}" multiline="true"/>
                                            <label value="${item.forbiddenSysctls}" multiline="true"/>
                                            <label value="${item.fsGroup}" multiline="true"/>
                                            <label value="${item.hostIPC}" multiline="true"/>
                                            <label value="${item.hostNetwork}" multiline="true"/>
                                            <label value="${item.hostPID}" multiline="true"/>
                                            <label value="${item.hostPorts}" multiline="true"/>
                                            <label value="${item.privileged}" multiline="true"/>
                                            <label value="${item.readOnlyRootFilesystem}" multiline="true"/>
                                            <label value="${item.requiredDropCapabilities}" multiline="true"/>
                                            <label value="${item.runAsGroup}" multiline="true"/>
                                            <label value="${item.runAsUser}" multiline="true"/>
                                            <label value="${item.runtimeClass}" multiline="true"/>
                                            <label value="${item.seLinux}" multiline="true"/>
                                            <label value="${item.supplementalGroups}" multiline="true"/>
                                            <label value="${item.namespace}" multiline="true"/>
                                            <label value="${item.creationTime}" multiline="true"/>
                                            <toolbarbutton label="Click to see Full Definition" onClick="@command('showPodSecurityPolicyFullDefinition', item=item)" hflex="1"/>
                                        </row>
                                    </template>
                                </rows>
                                <foot>
                                    <footer id="podSecurityPoliciesGridFooter" span="9" align="right" label="@load(securityVM.podsSecurityPoliciesTotalItems)"/>
                                </foot>
                            </grid>
                        </tabpanel>

                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
    <popup id="clearAllTooltip">
        Clears the entire model and sets the view to its original state.
    </popup>
    <popup id="namespacesTooltip">
        All visible namespaces.
    </popup>
    <popup id="popupIpsAndPortsDetails">
        Show detailed information about pod in a pop-up window.
    </popup>
    <!--    <popup id="getResourcesTooltip">-->
    <!--        Searching for resources(pods, services) from the selected namespace.-->
    <!--    </popup>-->
</zk>